01《天渊》作者：[美] 弗诺・文奇
02《深渊上的火》作者：[美] 弗诺・文奇
03《真名实姓》作者：[美] 弗诺・文奇
04《循环》作者：[美] 弗诺・文奇
05《狼毒》作者：[美] 弗雷德里克・波尔
06《冰柱之谜》作者：[美] 金・斯坦利・鲁宾逊
07《活跳尸(弗兰肯斯坦)》作者：[英] 玛丽・雪莱
08《丛林温室》作者：[美] 布赖恩・奥尔迪斯
09《大西洋底来的人》作者：[美] 不详
10《隐形人入侵》作者：[美] 理查德・雷蒙德
11《被毁灭的人》作者：[美] 阿尔弗雷德・贝斯特
12《群星，我的归宿》作者：[美] 阿尔弗雷德・贝斯特
13《濒死的地球》作者：[美] 杰克・万斯
14《黑暗的左手》作者：[美] 厄休拉・勒奎恩
15《双子座历险记》作者：[美] 迈克尔・斯科特
16《地海巫师》作者：[美] 厄休拉・勒奎恩
17《太空烽火》作者：[美] 斯蒂文・莱哈德
18《地心世界猎奇记》[苏] B・A・奥勃鲁契夫
19《航海家号》作者：不详
20《颠覆之神》（《末世迷踪》第二部）作者：[美] 蒂姆・莱希 杰里・詹金斯
21《火星公主》作者：[美] 埃德加・赖斯・伯勒斯
22《星际旅行系列－－首次接触》作者：吉恩・罗登贝里
23《蒸发密令》作者：[美] 托尼・普瑞埃拉
24《银河系漫游指南》作者：[英] 道格拉斯・亚当斯
25《宇宙尽头的餐馆》作者：[英] 道格拉斯・亚当斯
26《快乐制造者》作者：[美] 詹姆斯・冈恩
27《危机》作者：[美] 詹姆斯・冈恩
28《星际桥梁》作者：[美] 詹姆斯・冈恩
29《魔比斯环》作者：[美] 让・纪劳
30《世界未日阴谋》作者：[美] 西德尼・谢尔顿
31《格列佛游记》作者：[英] 乔纳森・斯威夫特
32《蛇石Ⅰ－拉恩的秘密》作者：[美] 妮妮・阿什莱
33《蛇石Ⅱ－最后的献祭》作者：[美] 妮妮・阿什莱
34《我们》作者：[俄] 尤金・扎米亚京
35《蝇王》作者：[英] 威廉・戈尔丁
36《克苏鲁神话Ⅰ－邪神复苏》作者：[美] H・P・洛夫克拉夫特
37《克苏鲁神话Ⅱ－恐怖人间》作者：[美] 斯蒂芬・金 等
38《献给阿尔吉侬的花束》作者：[美] 凯斯【长篇】
39《费尔蒙特中学的流星岁月》作者：(美) 费诺・文奇
40《你一生的故事》作者：[美] 特德・蒋
41《ＣＴ辐射》作者：[美] 杰克・威廉森
42《反物质飞船》作者：[美] 杰克・威廉森 完整版12.5更新
43《黑太阳》作者：[美] 杰克・威廉森    同上
44《潜在的异族》作者：[美] 杰克・威廉森
45《束手无策》作者：[美] 杰克・威廉森
46《天网的坠落》作者：[美] 杰克・威廉森
47《月亮孩子》作者：[美] 杰克・威廉森
48《飞龙失踪案》-[俄] 基尔・布雷切夫
49《鸡皮侦探》-[俄] 基尔・布雷切夫
50《卷入火星谋杀案》-[俄] 基尔・布雷切夫
51《两个地球的角斗》-[俄] 基尔・布雷切夫
52《时间杀人器》-[俄] 基尔・布雷切夫
53《美丽新世界》[法] 阿道斯・赫胥黎
54《人格裂变的姑娘》[美] F・R・施赖勃
55《神经浪游者》[加] 威廉・吉布森
56《白色魔力》作者：[美] 劳莉・菲利亚・斯道勒兹
57《蓝色噩梦》作者：[美] 劳莉・菲利亚・斯道勒兹
58《绿色天使》作者：[美] 爱丽丝・霍夫曼
59《乌鸦绝壁》作者：[美] 杰弗里・亨廷顿
60《邪魔女巫》作者：[美] 杰弗里・亨廷顿
61《地球杀场》作者：[美] Ｌ・罗恩・哈伯德
62《地球使命：入侵者计划》作者：[美] Ｌ・罗恩・哈伯德
63《物竞天择》[美] Ｌ・罗恩・哈伯德
64《日本沉没》[日] 小松左京
65《宇宙漂流记》[日] 小松左京
66《计算中的上帝》作者：[加] 罗伯特・J・索耶
67《沙丘》作者：[美] 弗兰克・赫伯特（第一部）
68《星船伞兵》作者：[美] 罗伯特・海因莱因
69《双星》作者：[美] 罗伯特・海因莱因
70《罗伯特・海因来因短篇小说集》
71《达尔文的阴谋》(全本)作者：[美] 约翰・丹顿
72《发条橙》作者：[英] 安东尼・伯吉斯
73《疯狂的地球》作者：[美] 默里・莱因斯特尔
74《怪异武器》作者：埃里克・弗兰克・拉塞尔
75《老人战争》作者：约翰・斯考茨
76《聪明飞船》作者：[俄] 基尔・布雷切夫
77《历史学家》作者：[美] 伊丽莎白・科斯托娃
78《日暮》[美] 罗伯特・西尔弗伯格
79《夜翼》作者：[美] 罗伯特・西尔弗伯格
80《罗伯特・西尔弗伯格短篇科幻小说集》
81《毛毛》作者：[德] 米切尔・恩德
82《安德的游戏》作者：[美] 奥森・斯科特・卡德
83《安德的影子》作者：[美] 奥森・斯科特・卡德
84《霸主的影子》作者：[美] 奥森・斯科特・卡德
85《死者代言人》作者：[美] 奥森・斯科特・卡德
86《旋转的螺丝钉》[英] 理查德・伯顿
87《城堡里的男人》[美] 菲立普・狄克
88《黑质三步曲Ⅰ 黄金罗盘》菲利普・普尔曼
89《黑质三步曲Ⅱ 魔法神刀》菲利普・普尔曼
90《黑质三步曲Ⅲ 琥珀望远镜》菲利普・普尔曼
91《爱与魔法》吉儿・柏奈特
92《环形世界》[美] 拉里・尼文
93《千年战争》[美] 乔・霍尔德曼
94《圣杯奇谋》[美] 琳恩・索尔兹 乔・摩尔
95《纸牌的秘密》[挪威] 乔斯坦・贾德
96《产生新人类的神食》[美] H・G・威尔斯
97《彗星到来的日子》[美] H・G・威尔斯
98《莫罗博士的岛》作者：H・G・威尔斯 
99《神秘世界的人》作者：H・G・威尔斯 
100《赫伯特・乔治・威尔斯短篇科幻小说集》
101《时间机器》[美] H・G・威尔斯
102《世界大战》[美] H・G・威尔斯
103《新人来自火星》[美] H・G・威尔斯
104《月球上最早的人类》[美] H・G・威尔斯
105《外星人》[美] 威廉・科兹文克
106《银河系公民》 罗伯特・海因莱恩
107《幽灵五号》[美] 罗伯特・谢克里
108《红火星》 金・S・罗宾森
109《木乃伊七号》 T・W・哈德
110《美国众神》[美] 尼尔・盖曼
111《尼尔・盖曼中短篇科幻作品集》
112《光晕1：致远星的沦陷》 埃里克・尼伦德
113《光晕2：洪魔》 埃里克・尼伦德
114《时震》 库尔特・冯内古特
115《被禁止的基督》 保罗・麦卡斯克
116《捕食者》 威廉・F・吴
117《飞向半人马座》 弗雷德里克・波尔
118《海底舰队》 弗里德里克・波尔
119《回家》 弗雷德里克・波尔
120《弗雷德里克・波尔中短篇科幻小说集》
121《碟形世界－魔法的色彩》 特里・普拉切特 
122《呱啦啦》 弗诺・文奇 
123《雷・布雷德伯里中短篇科幻小说集》 
124《史蒂芬・巴克斯特中短篇科幻作品集》 
125《太空人遇险记》 帕特里复・赖特森 
126《阿波罗19号》 埃德加・柯莉 
127《黑暗降临之前》 崔西・西克曼 
128《利伯蒂的远征》 杰夫・格拉布 
129《大碰撞》 雅克・阿塔利 
130《远望》 罗伯特・索耶 
131《最后的学徒1 麦凯琳复仇》[英] 约瑟夫・德拉尼 
132《最后的学徒2 班恩的诅咒》[英] 约瑟夫・德拉尼 
133《基因疑云》[英] 彼得・F・汉密尔顿 
134《坦德莱奥的故事》[英] 伊恩・麦克唐纳 
135《威尔历险记》[英] 约翰・克里斯托弗 KB 
136《与拉玛会合》[英] 阿瑟・克拉克 
137《2001：太空奥德赛》[英] 阿瑟・克拉克 
138《2010：太空救援》[英] 阿瑟・克拉克 
139《2061：太空漫游》[英] 阿瑟・克拉克 
140《海豚岛》[英] 阿瑟・克拉克 
141《天堂里的喷泉》[英] 阿瑟・克拉克 
142《阿瑟・克拉克中短篇科幻小说集》 
143《太空堡垒－麦克罗斯传奇・卷一》作者：[美] 杰克・麦金尼（与卷二卷三放一起了） 
144《魔法师：学徒》作者： [美] 雷蒙德・E・菲斯特 
145《魔法师：大师》作者： [美] 雷蒙德・E・菲斯特 
146《血之皇子》作者： [美] 雷蒙德・E・菲斯特 
147《魔幻城堡》作者：[英] D・W・琼斯 
148《符文之子－1 冬日之剑》作者：[韩] 全民熙 
149《符文之子－2 冲出陷阱》作者：[韩] 全民熙 
150《符文之子－3 存活之岛》作者：[韩] 全民熙 
151《符文之子－4 鲜血永存》作者：[韩] 全民熙 
152《符文之子－5 染血盛宴》作者：[韩] 全民熙 
153《符文之子－6 封印呼唤》作者：[韩] 全民熙 
154《符文之子－7 选择黎明》作者：[韩] 全民熙 
155《光晕3：初次反击》作者：[美] 埃里克・尼伦德 
156《K星异客》作者：[美] 吉恩・布鲁尔 
157《激流考察队》作者：[美] 加勒斯 
158《克隆地球人》作者：[法] 雷让 
159《索拉利斯星》作者：[波兰] 斯坦尼斯拉夫・莱姆 
160《银河行商》作者：[美] 罗伯特・海因莱因 
161《怪胎》作者：[美] 大卫・肖宾 
162《鲵鱼之乱》作者：[捷克] 卡・恰佩克 
163《猿猴世界》作者：[法] 彼埃尔・布勒 
164《E＝MC2或一个思想的故事》作者：[法] 彼埃尔・布勒 
165《太空堡垒－麦克罗斯传奇・卷二》作者：[美] 杰克・麦金尼 
166《太空堡垒－麦克罗斯传奇・卷三》作者：[美] 杰克・麦金尼 
167《恐龙文明三部曲2：化石猎人》作者：[加] 罗伯特・J・索耶 
168《恐龙文明三部曲3：异族》作者：[加] 罗伯特・J・索耶 
169《光明王》作者：[美] 罗杰・泽拉兹尼 
170《银河铁道９９９》作者：[日] 松本零士 
171《阿特米斯系列 第一册：精灵的赎金》作者：[爱尔兰] 欧因・科弗 
172《银河圣石传奇 Ⅱ 魔法皇后》作者：[美] 大卫・艾丁斯 
173《真理之剑1 巫师第一守则・上》作者：泰瑞・古德坎 
174《安珀志・安珀九王子》作者：[美] 罗杰・泽拉兹尼 
175《圣骨迷踪》作者：[美] 詹姆斯・罗林斯 
176《星丛》作者：[加] 罗伯特・J・索耶 
177《猫的摇篮》作者：[美] 库特・冯尼古特 
178《天煞：独立日烽火》作者：[美] 迪安・德尔文 等  
179《不死之兵》作者：[俄] 德涅布罗夫 
180《死亡之屋・远离地下室》作者：[美] R・L・斯坦 
181《基地前传1・基地前奏》作者：[美] 艾萨克・阿西莫夫 
182《基地前传2・基地缔造者》作者：[美] 艾萨克・阿西莫夫 
183《基地》作者：[美] 艾萨克・阿西莫夫 
184《基地与帝国》作者：[美] 艾萨克・阿西莫夫 
185《第二基地》作者：[美] 艾萨克・阿西莫夫 
186《基地后传1・基地边缘》作者：[美] 艾萨克・阿西莫夫 
187《基地后传2・基地与地球》作者：[美] 艾萨克・阿西莫夫 
188《苍穹微石》作者：[美] 艾萨克・阿西莫夫 
189《繁星若尘》作者：[美] 艾萨克・阿西莫夫 
190《神们自己》作者：[美] 艾萨克・阿西莫夫 
191《钢穴》作者：[美] 艾萨克・阿西莫夫 
192《裸阳》作者：[美] 艾萨克・阿西莫夫 
193《曙光中的机器人》作者：[美] 艾萨克・阿西莫夫 
194《机器人与帝国》作者：[美] 艾萨克・阿西莫夫 
195《复仇女神》作者：[美] 艾萨克・阿西莫夫 
196《我，机器人》作者：[美] 艾萨克・阿西莫夫 
197《九个明天》作者：[美] 艾萨克・阿西莫夫 
198《奇妙的航程》作者：[美] 艾萨克・阿西莫夫 
199《低能儿收容所》作者：[美] 艾萨克・阿西莫夫 
200《阿西莫夫中短篇科幻作品集》作者：[美] 艾萨克・阿西莫夫 
201《哈里・波特与死圣》作者：Ｊ・Ｋ・罗琳 
202《侏罗纪公园》作者：[美] 迈克尔・克莱顿 
203《侏罗纪公园2―失落的世界》作者：[美] 迈克尔・克莱顿 
204《刚果惊魂》作者：[美] 迈克尔・克莱顿 
205《终端人》作者：[美] 迈克尔・克莱顿 
206《猎物》作者：[美] 迈克尔・克莱顿 
207《恐惧状态》作者：[美] 迈克尔・克莱顿 
208《神秘之球》作者：[美] 迈克尔・克莱顿 
209《死城》作者：[美] 迈克尔・克莱顿 
210《重返中世纪》作者：[美] 迈克尔・克莱顿 
211《群星，我的归宿》作者：[美] 阿尔弗雷德・贝斯特 
212《世纪病魔》作者：[美] 弗兰克・卡里代尔 
213《基因传奇》作者：[英] 迈克尔・科迪 
214《失窃的记忆》作者：[美] 英格丽德・里普曼 
215《伊利西亚》作者：[英] 布莱恩・拉姆利 
216《科幻之路》（第一卷）作者：[美] 詹姆斯・冈恩 
217《科幻之路》（第二卷）作者：[美] 詹姆斯・冈恩 
218《科幻之路》（第三卷）作者：[美] 詹姆斯・冈恩 
219《科幻之路》（第四卷）作者：[美] 詹姆斯・冈恩 
220《德雷克方程新解》作者：[英] 伊安・Ｒ・麦克劳德 
221《蚂蚁三部曲－1蚂蚁》[法] 贝尔纳・韦尔贝尔 
222《蚂蚁三部曲－2蚂蚁时代》[法] 贝尔纳・韦尔贝尔 
223《蚂蚁三部曲－3蚂蚁革命》[法] 贝尔纳・韦尔贝尔
