愉快的旅行
1994 第5期   - SF Fan Club

丁绍云


    公元三千年《三月三》，正是《九九艳阳天》，《柔情蜜意》的《水手》与《耶丽亚女郎》，乘坐我驾驶的光子《93SF银河列车》《飞越迷雾》，瞬间离开了《超载的星球》――《龙的故乡》，来到了《外面的世界》去寻找《爱的根源》。

    《人在旅途》，《沉默是金》，《明月千里寄相思》，《望星空》那《大海》一样的《云河》，《象雨象雾又象风》，《人生一世》，《似水流年》，《也许是期待》这一天――《带我去月球》，《潇洒走一回》。

    《爱的路千万里》又岂止是《365里路》，《雨夜的浪漫》《湖光山影》好象《星星点灯》。我《分手摆在胸口》，《祈求》《一路顺风》，《两颗星》《却上心头》《微微的笑》。

    《大约在冬季》我们来到了《我熟悉的故乡》――《弯弯的月亮》城市上面。首先《亮出我的年轻护照》，告诉他们《我来自北京》。初到贵地《相逢何必曾相识》，《问斜阳》我们说《星语》才打开了《情感的禁区》。此时虽然是《风的季节》却有很多《美丽的花蝴蝶》，迎着《季候风》和美妙的《海韵》，我们《相逢在雨中》，《风含情水含笑》，《化作一片情悠悠》。《千个太阳》象《冬天里的一把火》，《冷冷暖暖须承受》。《这城市有爱》也有《悲欢岁月》，有关《星河的传说》那都是《爱的咒语》，真正《爱情的故事》只有《风儿知道》。《风儿告诉我》：“什么《恋情如烟》《千载不变》，什么《真的爱你》《多情不悔》；不管是《天生喜欢你》还是《心内全是爱》《所有未讲出的爱》，那都是《不懂爱的人》于《半梦半醒之间》在《风中的承诺》，一旦到《梦醒时分》才知是《无言的结局》……《爱有谁能说得清》，千言万语《情归何处》，唯有《理解就是爱》!

    天上《秋来秋去》，地上《五百年桑田沧海》，我不想说《再见》，《忘不了》《太阳星辰》就返航。《天变地变情不变》，《两颗星》《凭着爱》《带着心恋》《跟往事干杯》。乘着93SF《夏日泛舟》，伴随著《小雨中的回忆》离开《那片多情的土地》，沿着《北回归线》回到了《东方之珠》，降落《在那桃花盛开的地方》。

    《爱》――《理解就是爱》，是《不灭的爱》，《在我们的边界里》，《让世界充满爱》!
