郑重声明
2000 第10期   - 郑重声明




        重奖举报非法出版《科幻世界》系列出版物的读者

    目前市场上发行的《科幻世界精华本》A卷、B卷，《科幻世界》2000精华本，《科幻博览》，《科幻世界》1999.1－12精华合订本等均为非法出版物。

    以上非法出版物，极大地损害了科幻世界杂志社的声誉，损害了广大读者的利益。为了维护我社的形象和广大读者的利益，本社正在采取措施，配合有关执法部门对以上违法行为进行打击，希望广大读者积极举报，提供线索。为此，特声明如下：

    1．凡是由本刊出品的电子读物、增刊、精选本、合订本及书籍等，均会在《科幻世界》杂志和网络上广泛告诉读者。如未见本刊发布广告者，读者一律可视为非法盗版行为，予以抵制。

    2．截止至2000年8月，今年本社出版的《科幻世界》系列出版物有《科幻世界光盘二十周年珍藏版》（定价38.00元）、《科幻世界增刊》（2000年春季号，定价10.00元）、《科幻世界增刊》（2000年夏季号，定价10.00元）、《科幻世界精选》（2000年版附赠送光盘，定价13.00元）、《科幻世界系列光盘之一》（2000年出版，定价26.00元）、《科幻世界惊奇档案》（2000年出版，定价10.00元）。

    3． 已发现非我社出版仿冒我社名义盗印的非法出版物有：《科幻世界精华本A卷》（定价9.80元）、《科幻世界精华本B卷》（定价9.80元）、《科幻世界2000精华本》（定价9.80元）、《科幻世界1999年1－12精华合订本》（定价32.80元）。已发现整本盗用我刊作品的非法出版物有《科幻博览》。

    4．《科幻世界增刊2000年春季号》、《科幻世界增刊2000年夏季号》、《科幻世界2000精选》、《科幻世界惊奇档案》均由四川成都报华印刷厂印刷，如发现其它印刷厂印刷此刊物属于非法，欢迎举报。我社制版出片均在四川康达装潢印务有限公司和四川天成电脑制版印务有限公司，如发现其它部门印制出片均属非法，欢迎举报。

    5．凡向本社举报非法照排制版印刷厂家及非法征订批销发行商，经查属实或得以破案的，本刊将给于重奖。

    6． 举报电话：

   （028）5245482
