1.《ＡＬ－７６号走失记》作者：[美]艾・阿西莫夫
2.《阿尔泰亚九星上的绑架案》作者：弗・波尔
3.《啊，巴顿，巴顿！》作者：艾・阿西莫夫
4.《哀悼之屋》作者：布赖恩・斯坦伯福尔德
5.《埃迪奇遇外星人》作者：路易斯・斯洛博金
6.《癌天使》作者：[美]诺曼・斯宾拉德
7.《艾尔》作者：[俄]弗・米哈诺夫斯基
8.《艾尔维斯的新娘》作者：凯瑟琳・安・格兰
9.《艾尔先生的临终》作者：星新一
10.《爱情的语言》作者：罗伯特・谢克里
11.《爱情灾难》作者：[美]卡伦・玛特
12.《爱神号行星飞船》作者：哈里・哈里森
13.《爱因斯坦第二》作者：拉什曼・隆德赫
14.《安魂曲》作者：罗伯特・海因莱因
15.《安琪儿的翅膀》作者：作者：不详
16.《安全之门》作者：[美]卡尔・弗里德利克
17.《按回车键》作者：约翰・瓦利
18.《八月的两周》作者：弗兰克・Ｍ・鲁宾逊
19.《巴比伦彩票》作者：[阿根廷]豪尔赫・路易斯・博尔赫斯
20.《巴比伦塔》作者：特德・蒋
21.《巴别图书馆》作者：豪尔赫・路易斯・博尔赫斯
22.《巴恩豪斯效应的报告》作者：[美]小库特・冯尼格特
23.《巴尼》作者：威尔・斯坦顿
24.《白眉鹰悲歌》作者：[南斯拉夫]爱德华・罗德西克
25.《白玉》作者：珍尼特・马丁
26.《百年一梦》作者：罗德・谢林克
27.《板球》作者：阿弗罗・曼哈坦
28.《半人半鱼之神》作者：[美]Ｈ・Ｐ・洛夫克拉夫特
29.《傍晚、清晨与黑夜》作者：[美]奥・Ｅ・巴特勒
30.《宝藏》作者：罗伯特・西尔弗伯格
31.《宝隆医院的秘密》作者：不详
32.《保镖换班》作者：提摩斯伊・萨埃斯
33.《暴龙谐谑曲》作者：[美]迈克尔・斯万维克
34.《悲剧之歌》作者：[美]波尔・安德森
35.《被窃的文件》作者：星新一
36.《必“死”无疑》作者：[俄]基尔凡祭切夫
37.《编程者》作者：挪伦・哈斯
38.《编辑生命》作者：戴蒙・耐特
39.《蝙蝠龙》作者：[俄]基尔・布雷乔夫
40.《变的现实》作者：苏珊・西瓦兹
41.《别管运气》作者：[美]凯特・威尔赫姆
42.《别杀信使》作者：金姆・齐姆林
43.《别墅幻境》作者：米勒
44.《冰》作者：[美]阿拉斯泰尔・雷诺兹
45.《冰龙》作者：[美]乔治・Ｒ・Ｒ・马丁
46.《冰淇淋王国》作者：杰里夫・福特
47.《冰霜与烈火》作者：雷・布雷德伯里
48.《病毒去不掉》作者：基尔・布雷乔夫
49.《波莱斯是个疯狂之地》作者：弗雷德里克・布朗
50.《波娜姑娘突变》作者：霍伍德・戈德史密斯
51.《波瑞里斯星球》作者：Ｄ・Ａ・霍德克
52.《玻璃山下》作者：吉纳・沃尔夫
53.《玻璃下面》作者：大维・卡尔
54.《伯恩教授从长眠中醒来》作者：弗・萨夫青柯
55.《博士和老爷》作者：星新一
56.《博士与机器人》作者：星新一
57.《博兹》作者：KristineKathrynRusch
58.《捕梦》作者：尼尔・盖曼
59.《捕鱼季节》作者：罗伯特・谢克里
60.《不定钥匙》作者：罗伯特・谢克里
61.《不情愿的兰花》作者：阿瑟・克拉克
62.《不让他们又一次胜利》作者：[美]雪林・道恩・西蒙
63.《不朽的机器》作者：MichaelSwanwick
64.《不朽的人》作者：[美]詹姆斯・冈思
65.《不朽的诗人》作者：艾・阿西莫夫
66.《不值一修》作者：不详
67.《布鲁克林工程》作者：威廉・特恩
68.《苍白先生》作者：雷・布雷德伯里
69.《苍蝇》作者：乔治・兰吉林
70.《操纵光的人》作者：杰弗里・福特
71.《插图画家》作者：[俄]维多利亚・多纳耶娃
72.《查克・穆尔》作者：卡洛斯・富恩特斯
73.《查莉的心愿》作者：布赖恩・斯坦伯福尔德
74.《查利的天使》作者：[美]特利・比森
75.《柴纳・达维森的孩子们》作者：汤姆・卓男
76.《婵娟》作者：托尼・丹尼尔
77.《长胡子的男人》作者：[美]达林・摩根
78.《长生不老的公式》作者：[俄]阿・德聂伯罗夫
79.《长生饭》作者：[俄]别里亚耶夫
80.《超光速引擎》作者：乔治・Ｒ・Ｒ・马丁
81.《超级硅藻》作者：[美]杰里・奥尔森
82.《超级玩具之夏》作者：布・阿尔迪斯
83.《超级系统》作者：[日]星泽小夜
84.《超级智能住宅》作者：叶卡捷林娜・奥迦涅香
85.《趁生命气息逗留》作者：[美]罗杰・泽拉兹尼
86.《成功的准则》作者：约翰・Ｇ・海姆瑞
87.《成名作家》作者：[加]乔治・Ｊ・康登
88.《成年于喀哈德》作者：乌苏拉・Ｋ・勒恩
89.《成问题的装置》作者：星新一
90.《城市》作者：雷・布雷德伯里
91.《橙黄色》作者：萨拉・贝克
92.《池塘边的小怪物》作者：戴・坎普顿
93.《翅膀》作者：阿兰・斯梅尔
94.《冲锋线》作者：[英]史蒂芬・巴克斯特
95.《冲向外星人》作者：[美]迈克尔・Ｐ・库巴・麦克道尔
96.《虫神的祈祷者》作者：马根・伯克
97.《抽屉》作者：不详
98.《仇恨之火》作者：阿瑟・克拉克
99.《出售行星》作者：[丹麦]尼利斯・尼尔森
100.《除以零》作者：特德・蒋
101.《“蛤蟆舱”实验》作者：迪克
102.《２００１年宇宙历险记》作者：[美]琼・斯塔可
103.《ＤＯＹ》作者：[日]早岛悟
104.《Ｅ―８１号》作者：瓦尔沙夫斯基
105.《ＧＵＡＣ密码》作者：查尔斯・哈尼斯
106.《柏拉图式人》作者：[英]雷勃金
107.《被遗忘的世界》作者：[美]艾・阿西莫夫
108.《赤U》作者：[日]西村寿行
109.《出类拔萃的新一代》作者：[澳]赖特森
110.《穿上够》作者：艾里克・Ｆ・拉塞尔
111.《穿梭之信》作者：[美]布莱恩・普朗忒
112.《船长的选择》作者：基・卢基场年科
113.《创世纪念日》作者：[美]厄休拉・勒・古因
114.《此处有龙》作者：罗杰・泽拉兹尼
115.《赐予的瘟疫》作者：大卫・伯瑞
116.《从抓痒开始》作者：罗伯特・谢克里
117.《村郊奇案》作者：[美]克里斯・卡特
118.《打烊时间》作者：尼尔・盖曼
119.《大鏖战》作者：斯梯芬・金特
120.《大法官》作者：[加]Ａ・Ｅ・范・沃格持
121.《大法师的帽子》作者：KellyLink.txt
122.《大孩子》作者：Ｂ・拉依科夫
123.《大海的语言》作者：卡珞琳・艾夫斯・吉尔曼
124.《大狩猎》作者：罗伯特・谢克里
125.《呆痴的火星人》作者：约翰・温德汉姆
126.《黛安娜与大精灵》作者：帕梅拉・萨金特
127.《黛利拉与空间站装配工》作者：[美]罗伯特・海因莱因
128.《丹福的最幸运者》作者：[美]Ｃ・Ｍ・考恩布鲁斯
129.《丹尼飞上火星》作者：帕莫拉・萨根
130.《当大火笼罩整个世界》作者：[美]威廉・桑德斯
131.《当云也有意识时》作者：[印度]萨拉・哈塔查亚
132.《刀疤》作者：[阿根廷]豪尔赫・路易斯・博尔赫斯
133.《到地球取经》作者：罗伯特・谢克里
134.《到了第十二天》作者：缪勒・烈因斯切尔
135.《登月悬案》作者：[德]西蒙・兹维斯坦
136.《等待时间尽头》作者：MichaelMoorcock
137.《迪拉克海上的涟漪》作者：杰弗里・兰迪斯
138.《地球的解放》作者：威廉・泰恩
139.《地球公主》作者：MikeResnick
140.《地球历险记》作者：阿瑟・克拉克
141.《地球末日》作者：[美]格雷戈里・本福德
142.《地球母亲》作者：艾・阿西莫夫
143.《地球上有生命吗？》作者：阿特・布奇沃德
144.《地铁第三层》作者：杰克・芬尼
145.《地下通道》作者：弗・波尔
146.《地狱是上帝不在的地方》作者：[美]特德・蒋
147.《第七次旅程》作者：[波兰]斯坦利斯罗・莱姆
148.《第七个猎物》作者：罗伯特・谢克里
149.《第三行星的信息》作者：[德]贝・舒谱恩
150.《第四职业》作者：[美]拉里・尼文
151.《第一定律》作者：[美]福斯特
152.《第一定律》作者：艾・阿西莫夫
153.《第一个星期二》作者：罗伯特・里德
154.《蒂罗克斯星的女儿》作者：阿瑟・托夫特
155.《电话线路》作者：吉拉德・克莱因
156.《电视人》作者：村上春树
157.《电子谋士》作者：阿・德聂伯洛夫
158.《调整月亮》作者：卡洛恩・龙
159.《定时电击》作者：米高・基里顿
160.《冬季的“市场”》作者：[加]威廉・吉布森
161.《冬人》作者：詹姆斯・亚历山大
162.《冬园》作者：沙伦・沃尔
163.《动物的警告》作者：斯通尼・康普顿
164.《动物庄园》作者：[英]乔治・奥威尔
165.《洞》作者：罗伯特・Ｎ・斯蒂芬森
166.《兜售神药的好人布莱克曼》作者：加・加西亚・马尔克斯
167.《斗篷与棍棒》作者：戈东・Ｒ・迪克逊
168.《独角兽的棋路》作者：罗杰・泽拉兹尼
169.《杜比林的演讲》作者：艾伦・斯蒂尔
170.《对照物的梦游》作者：威廉・萨布拉
171.《多余的我》作者：尼古拉・布利兹纳科夫
172.《恶魔》作者：弗雷德里克・波尔
173.《二○○二年八月夜遇》作者：雷・布雷德伯里
174.《二百岁的寿星》作者：艾・阿西莫夫
175.《法律之争》作者：艾・阿西莫夫
176.《繁复衍生的藤蔓》作者：[英]西蒙・因斯
177.《反复无常的机器人》作者：星新一
178.《放逐幻星》作者：埃德蒙・汉密尔顿
179.《飞船里的魔鬼》作者：[俄]基尔・布雷乔夫
180.《飞船疑案》作者：[英]约翰・布朗纳
181.《飞碟遇难记》作者：[德]梯姆・斯道特
182.《飞鸟》作者：朱・埃塔・里兹伍德
183.《飞贼与捕快》作者：挪伦・哈斯
184.《废墟》作者：MichaelMoorcock
185.《分身术的风波》作者：伊丽莎白・凡塞特
186.《愤怒的幻影》作者：[英]约・温德姆
187.《风》作者：海蒂・斯德曼
188.《风中的柳条》作者：布鲁斯・赫兰德・罗杰斯
189.《疯狂的地球》作者：[美]默里・莱因斯特尔
190.《佛里介伊射线》作者：戈索夫斯基
191.《福尔摩斯与泊松光斑》作者：阿廖沙
192.《俯冲》作者：詹姆斯・佛兰
193.《父亲的复活》作者：大卫・莫雷尔
194.《父亲的女儿们》作者：Ｋ・Ｄ・温特沃思
195.《讣告》作者：艾・阿西莫夫
196.《妇人画像》作者：查尔斯・Ｍ・萨普拉克
197.《复仇女神》作者：亨利・凯特纳凯特琳・穆尔
198.《复苏》作者：詹尼・普莱塔
199.《复原》作者：[美]詹姆斯・帕特里克・凯利
200.《副作用》作者：星新一
201.《富贵如尘土》作者：斯各特・诺埃尔
202.《干扰速度》作者：弗・波尔
203.《感情化了的电视机》作者：星新一
204.《感情微波信息》作者：[美]卡特琳・麦克连
205.《感应》作者：[美]克里斯・卡特
206.《刚果惊魂》作者：若恩・弗恩特斯朱斯坦恩・柯曼
207.《岗哨》作者：阿瑟・克拉克
208.《戈勃林禁区》作者：克利福德・西马克
209.《哥伦布号》作者：史蒂芬・巴克斯特
210.《哥伦布是个傻瓜》作者：罗伯特・海因莱因
211.《歌利亚》作者：[英]尼尔・盖曼
212.《格洛里亚的好朋友》作者：艾・阿西莫夫
213.《格式》作者：埃德伍德・韦伦
214.《给妈妈的一封信》作者：史蒂芬・Ｃ・菲舍尔
215.《公元一九九三年，恐龙复活了》作者：鲍勃・伍德
216.《狗说汪汪》作者：[美]迈克尔・斯万维克
217.《孤独的机器人》作者：[英]玛格丽特・利特尔
218.《孤独的机器人》作者：阿瑟・克拉克
219.《孤独的萨拉》作者：玛丽・松・李
220.《孤儿院的孩子们》作者：詹姆斯・加德纳
221.《孤注一掷》作者：[美]弗里茨・雷伯
222.《挂历》作者：[日]阿部爱美
223.《怪事桩桩》作者：理查德・马西森
224.《怪兽》作者：吉恩・利兹
225.《怪物》作者：罗伯特・谢克里
226.《怪物》作者：[匈]伊・涅麦利
227.《怪异的谋杀案》作者：艾・阿西莫夫
228.《关于贝尼》作者：[美]Ｍ・夏雷・贝尔
229.《光芒万丈的绿色星星》作者：[美]卢修斯・谢帕德
230.《归来的庆典》作者：波拉・梅
231.《鬼扯》作者：艾・阿西莫夫
232.《国王的愿望》作者：罗伯特・谢克里
233.《国王与玩具商》作者：沃夫根・契杰克
234.《过去？现在？未来》作者：[美]纳・沙克纳
235.《哈里森・伯杰隆》作者：小库尔特・冯内古特
236.《孩童与影子》作者：厄休拉・Ｋ・勒瑰恩
237.《孩子最好的朋友》作者：艾・阿西莫夫
238.《海底城》作者：[美]威廉逊・波尔
239.《海底城谜案》作者：弗・波尔
240.《海格曼神父的机器狗》作者：[美]斯科特・威廉・卡特
241.《海浪哗哗响》作者：叶・古利亚科夫斯基
242.《海陆搏斗》作者：约翰・温德姆
243.《海豚之谜》作者：[美]狄克逊
244.《海王星上来的人》作者：[德]罗伯特・布伦纳
245.《海域历险》作者：[美]格林・道格森・杰克逊
246.《毫微机来到我们镇上》作者：[美]南希・克雷斯
247.《毫无头绪》作者：克里斯・卡特
248.《好心的机器人》作者：罗伯特・谢克里
249.《好心人》作者：迈伦・Ｒ・刘易斯本・博
250.《和卡纳卡拉德斯同登乔戈里峰记》作者：[美]丹・西蒙
251.《和平的实验》作者：[日]森肋广平
252.《和乔治在一起的下午》作者：史蒂夫・杜弗
253.《和善的恶魔》作者：星新一
254.《和外星人相处的日子》作者：罗伯特・谢克里
255.《和我的猫咪一起去旅行》作者：迈克・雷斯尼克
256.《盒子》作者：詹姆斯・布利什
257.《赫拉诺斯虎口拯美记》作者：卢伊德・比格尔
258.《黑暗》作者：[巴西]安・卡・伊罗
259.《黑暗种种》作者：作者：DavidLangford
260.《黑宝石人面》作者：[美]穆尔科克
261.《黑洞》作者：本・波瓦
262.《黑鳏夫酒家的聚会》作者：艾・阿西莫夫
263.《黑色幕间剧》作者：[美]弗雷德里克・布朗麦克・雷诺兹
264.《黑色隐形者》作者：凯勒・戴维・吉勒
265.《黑太阳，黑伴星》作者：作者：葛西亚・罗德
266.《黑箱子》作者：西里尔・科恩布拉特
267.《禁忌新娘》作者：尼尔・盖曼
268.《黑夜之中的儿童》作者：弗・波尔
269.《很久以前》作者：丹尼斯・Ｅ・米诺
270.《红眼睛》作者：史蒂芬・米尔根
271.《宏伟计划》作者：星新一
272.《后来人》作者：[英]威廉・戈尔丁
273.《呼唤孩子》作者：大卫・赫尔
274.《忽隐忽现的行动》作者：[美]阿尔弗莱德・贝斯特
275.《狐狸与森林》作者：弗・波尔
276.《湖》作者：雷・布雷德伯里
277.《户外》作者：布莱恩・奥尔迪斯
278.《花园》作者：卡迪・柯
279.《华氏４５１°》作者：雷・布雷德伯里
280.《化身博士》作者：[英]史蒂文生
281.《画廊里漫长的一天》作者：[加]Ａ・Ｍ・德拉莫妮卡
282.《欢迎仪式》作者：罗伯特・谢克里
283.《缓慢的生命》作者：迈克尔・斯万斯克
284.《幻想》作者：玛丽・凯瑟琳・麦克丹尼尔
285.《幻想的价值》作者：谢尔盖・切尼马耶夫
286.《红发松亚和内霖汉姆》作者：格文丽丝・琼斯
287.《换个角度》作者：艾・阿西莫夫
288.《换脸时代》作者：德・比连金
289.《荒诞爱情》作者：弗朗耐特・贝尔金
290.《黄昏》作者：丹尼尔・凯斯
291.《黄药片》作者：罗格・菲力普斯
292.《回春灵》作者：Ｊ・克拉姆
293.《回家》作者：[日]筒井康隆
294.《回去，回去》作者：[瑞典]Ａ・Ｒ・英夫
295.《回忆爱玛侬》作者：[日]|尾真治
296.《会说话的石头》作者：[美]阿西莫夫
297.《会说话的猪》作者：[匈牙利]久・莫尔多瓦
298.《彗星来自内部》作者：[美]托拜厄斯・兰迪斯
299.《晦气饼》作者：查尔斯・Ｅ・弗里奇
300.《混沌时期的母亲们》作者：帕蒂・莫尼森
301.《火》作者：伊丽莎白・韦恩
302.《火海般的金星》作者：杰克・威廉逊
303.《火箭飞行员》作者：雷・布雷德伯里
304.《火气球》作者：雷・布雷德伯里
305.《火星方式》作者：艾・阿西莫夫
306.《火星人》作者：雷・布雷德伯里
307.《火星人来的那一天》作者：弗・波尔
308.《火星人临近》作者：弗雷德里克・波尔
309.《火星人之重生》作者：[美]沃尔特・特里兹那
310.《火星上的思想剽窃者》作者：丹尼尔・凯斯
311.《火星之盾》作者：[美]吉恩・沃尔夫
312.《机器》作者：理查德・格曼
313.《机器骑士堂・吉诃德》作者：罗伯特・谢克里
314.《机器人，不要哭泣》作者：迈克・雷斯尼克
315.《机器人“俾斯麦”》作者：罗伯特・西尔弗伯格
316.《机器人１２６１》作者：[美]挪伦・哈斯
317.《机器人的幻想》作者：艾・阿西莫夫
318.《机器人卡尔的浪漫情缘》作者：詹・Ｃ・格拉斯
319.《机械战警》作者：不详
320.《激光金币》作者：塔什涅特
321.《即使是女王》作者：康妮・韦勒斯
322.《急跃飞行者》作者：格利格雷・格福特
323.《疾行鱼》作者：约翰・莫尔
324.《计算机病毒》作者：[美]南茜・克雷斯
325.《计算机姻缘》作者：理查德・阿・鲁波弗
326.《记忆博士》作者：[美]亨利・斯莱瑟
327.《记忆公司》作者：菲利普・迪克
328.《技术故障》作者：阿瑟・克拉克
329.《季雷特斯科法》作者：[美]安・杰里夫斯
330.《寂静》作者：乔治・古斯里吉
331.《寂寞的宇航员》作者：[美]李・莫恩
332.《寄生物》作者：赫伯特・Ｗ・弗兰克
333.《祭坛》作者：马尔科姆・特威格
334.《加勒比海历险记》作者：[美]阿普莱顿
335.《甲鱼孩子》作者：[日]村田浩一
336.《假如》作者：艾萨克・阿西莫夫
337.《假腿女士》作者：帕勒・梅
338.《假预言》作者：阿德里安・贝里
339.《嫁给宇宙》作者：小松左京
340.《歼灭黑星》作者：克利福德・西马克
341.《监视器》作者：约翰・理查德・德罗思
342.《检察官的奇遇》作者：罗尔夫・豪夫曼
343.《建议》作者：星新一
344.《剑上的凤凰》作者：罗伯特・Ｅ・霍华德
345.《讲笑话的人》作者：艾・阿西莫夫
346.《交流更新》作者：里昂・哈博德
347.《较量》作者：[美]克利福德・西马克
348.《较量》作者：丹尼尔・凯斯
349.《劫持“梦幻号”》作者：[美]詹・蒂普特里
350.《劫后余生》作者：希恩・威廉姆斯
351.《劫后重生》作者：[印]阿努帕玛・哈塔查亚
352.《杰克的图象》作者：[英]玛格丽特・利特尔
353.《杰克与生发装置的谈话》作者：杰克・希尔曼
354.《杰瑞米・巴克的三次下降》作者：罗杰・泽拉兹尼
355.《借尸还魂》作者：[加]让・阿普里尔
356.《金雕传说》作者：[美]戴维・Ｄ・莱文
357.《金凤凰计划》作者：[美]鲍伯・巴克雷
358.《金眼怪孩》作者：约翰・温德姆
359.《镜象》作者：艾・阿西莫夫
360.《镜子》作者：南希・法莫
361.《九死一生》作者：杰克・伦敦
362.《九条命》作者：[爱尔兰]贝卡・德・拉・罗萨
363.《就职演说》作者：[美]巴里・诺曼・马尔兹伯格
364.《抉择》作者：[美]迈克尔・Ａ・伯斯坦恩
365.《绝代美人》作者：Ｒ・Ｓ・考索
366.《绝对武器》作者：罗伯特・谢克里
367.《绝密：野玫瑰计划》作者：不详
368.《军人与学者》作者：罗伯特・西尔弗伯格
369.《卡萝兰》作者：尼尔・盖曼
370.《卡桑德拉》作者：[美]Ｃ・Ｊ・切瑞
371.《开场白》作者：约翰・Ｐ・麦克奈特
372.《开阔的前院》作者：克利福德・西马克
373.《堪察加考察》作者：亚历山大・格拉祖诺夫
374.《堪萨斯号飞机》作者：麦克尔・斯坎伦
375.《坎迪减肥怪疗法》作者：伊丽莎白・安・斯卡伯勒
376.《看不见的光线》作者：亚历山大・别里亚耶夫
377.《考察地球》作者：阿瑟・克拉克
378.《考试日》作者：亨利・斯莱萨
379.《科幻故事》作者：[美]克里斯・卡特
380.《科学的失败》作者：阿瑟・克拉克
381.《科学女郎》作者：[德]贝・舒谱恩
382.《可爱的星球》作者：罗伯特・谢克里
383.《可恶的星球》作者：爱德华・贝斯特
384.《可能要些时候》作者：[美]布伦达・Ｗ・克拉芙
385.《可惜了》作者：[日]斋藤肇
386.《克星》作者：[德]舍尔
387.《客从外星来》作者：奎奇
388.《空躯壳》作者：罗伯特・J・索耶
389.《空战游戏》作者：[美]迈克尔・斯万维克
390.《恐怖岛》作者：[德]克鲁普卡特
391.《恐怖的玻璃猫》作者：萨渥德
392.《恐龙》作者：不详
393.《苦果》作者：史蒂芬・索伊基
394.《酷似恶魔的人》作者：[美]克里斯・卡特
395.《快乐的猎场》作者：爱德华・韦伦
396.《矿脉》作者：[英]保罗・Ｊ・麦克奥莱
397.《奎恩情人》作者：[美]尼尔・盖曼
398.《傀儡主人》作者：罗伯特・海因莱因
399.《来火星的男人》作者：[日]筒井康隆
400.《来生》作者：杰克・威廉逊
401.《“６７７０”灾星》作者：马克迪・豪
402.《０号病人》作者：[美]塔娜那利弗・杜
403.《救援队》作者：[英]阿瑟・Ｃ・克拉克
404.《来自第三行星的信息》作者：贝尔德・舒契恩
405.《来自河口》作者：雪拉・芬奇
406.《来自太空的信息》作者：乔・瓦达尔玛
407.《来自太平洋的海鸥》作者：米哈依尔・格列什诺夫
408.《赖伦铎尔哀歌》作者：[美]乔治・Ｒ・Ｒ・马丁
409.《蓝色虚幻》作者：史蒂芬・巴克斯特
410.《蓝眼睛仙女》作者：[英]克里斯托弗
411.《老迈克唐纳有个农场》作者：[美]迈克・雷斯尼克
412.《老米奇有一艘神奇的船》作者：劳瑞・安怀特
413.《老顽固》作者：[美]艾尔弗雷德・贝斯特
414.《老巫师》作者：道格拉斯・乔乐
415.《乐趣》作者：艾萨克・阿西莫夫
416.《雷克斯救救我》作者：罗伯特・谢克里
417.《雷龙美好的一天》作者：麦克尔・斯万维克
418.《雷切尔的婚礼》作者：弗吉尼亚・贝克
419.《冷冻人》作者：[美]比恩・奥尔科夫
420.《冷酷的方程式》作者：阿瑟・克拉克
421.《冷酷的平衡》作者：[美]汤姆・戈德温
422.《梨园学者》作者：[美]安妮斯・谢泼德
423.《黎明之滨》作者：卡伦・哈伯
424.《力量的感觉》作者：艾・阿西莫夫
425.《丽莎的挽歌》作者：杰森・山科尔
426.《莲花井》作者：[俄]阿・卡赞采夫、马・西亚宁
427.《两片》作者：Ｍ・弗雷泽
428.《聊为慰藉》作者：雷・伍克维奇
429.《了不起的神手天眼》作者：Ｒ・Ｓ・考索
430.《列农的眼镜片》作者：保罗・Ｄ・菲利普
431.《猎户座防线》作者：史蒂芬・巴克斯特
432.《裂谷》作者：[加]彼得・沃兹
433.《邻居》作者：星新一
434.《林肯列车》作者：[美]冯瑞・Ｆ・麦克芙
435.《临界点》作者：乔恩・克特内・格林姆伍德
436.《琳达的录音带》作者：乔伊・卡瓦莱里
437.《灵感药》作者：[美]詹尼弗・玛可维卡
438.《零侧曲面》作者：教授马丁・加德纳
439.《零重力阴谋》作者：[美]艾萨克・阿西莫夫
440.《领悟》作者：[美]特德・蒋
441.《另当别论》作者：弗・波尔
442.《另一个迪克》作者：[英]保罗・麦考利
443.《另一个世界》作者：[英]帕・克里弗
444.《流放地狱》作者：[美]艾萨克・阿西莫夫
445.《流星》作者：[美]詹姆斯・冈恩
446.《龙虾》作者：[英]查理斯・斯特罗斯
447.《垄断权》作者：克里斯・奈维勒
448.《路漫漫》作者：[美]亚伦・Ｍ・斯蒂尔
449.《旅行》作者：[美]萨斯查・弗兰克
450.《绿色按钮》作者：[印]罗希尼・古普塔
451.《绿色的手》作者：波尔・安德森
452.《绿星上的蓝花》作者：[英]约・基帕克斯
453.《绿阳篷街的克隆人家》作者：[挪威]Ａ・Ｒ・英夫
454.《绿字的研究》作者：尼尔・盖曼
455.《罗瑞星上的垃圾工》作者：罗伯特・谢克里
456.《罗西塔的婴儿》作者：贝弗莉・苏瓦兹
457.《逻辑推理》作者：霍华德・舍恩菲尔德
458.《落山》作者：[英]阿瑟・柯南・道尔
459.《落叶松》作者：[美]约翰・克萨尔
460.《妈妈和纳米人的故事》作者：[美]雷・伍克维奇
461.《马尔珂漫游奇城记》作者：[意大利]罗达里
462.《马里奥纳特公司的机器人》作者：雷・布雷德伯里
463.《马戏团的秘密》作者：星新一
464.《玛蒂尔与钱包》作者：丹尼奥克・丹尔
465.《蚂蚁》作者：博里斯・维昂
466.《埋葬妈咪》作者：大卫・赫尔
467.《卖报姑娘》作者：[俄]维・科卢帕耶夫
468.《慢雕塑》作者：[美]西奥多・斯特金
469.《漫长的寒日》作者：伊丽莎白・比尔
470.《漫长的周二之夜》作者：[美]Ｒ・Ａ・拉弗蒂
471.《漫漫长夜》作者：[法]巴雅韦尔
472.《蔓延》作者：[美]克里斯・卡特
473.《猫》作者：星新一
474.《猫的摇篮》作者：小库尔特・冯尼格
475.《没人如此之瞎》作者：[美]乔・哈德曼
476.《没有宠物》作者：汤・斯托克斯
477.《玫瑰花在怒放》作者：布赖恩・达纳・埃克斯
478.《美好的事物》作者：诺曼・斯宾拉德
479.《美丽的事物》作者：[美]阿瑟・塞儒
480.《美食》作者：大卫・赫尔
481.《迷失的太空船》作者：雅伦・福斯达
482.《迷途》作者：挪伦・哈斯
483.《谜女》作者：星新一
484.《米洛与塞尔薇》作者：[美]艾略特・芬图希尔
485.《秘密》作者：阿瑟・克拉克
486.《面对死神》作者：小松左京
487.《灭迹》作者：布赖恩・姆・汤姆森
488.《模拟人》作者：[日]筒井康隆
489.《魔村》作者：艾弗雷德・埃尔登
490.《魔垫》作者：[美]埃莉诺・阿纳森
491.《魔鬼出租车》作者：[日]龟山龙树
492.《魔鬼契约》作者：布雷克・林顿・威尔弗
493.《魔鬼三角与ＵＦＯ》作者：[西班牙]柯・加兰
494.《魔盘》作者：赛克斯
495.《魔术师》作者：迈克尔・兰德韦伯
496.《末日》作者：[美]博德勒
497.《末日将至》作者：拉里・尼文
498.《默比乌斯带的故事》作者：威廉・厄普森
499.《谋杀方案》作者：史蒂文・皮捷尔基
500.《母亲节》作者：阿斯特丽德・朱利安
501.《“你们这些回魂尸……”》作者：罗伯特・海因莱因
502.《“起死回生”》作者：[俄]尼索维托夫
503.《３０００年乐园》作者：弗兰克
504.《Ｒ２６／５／ＰＳＹ号机器人和我》作者：迈克尔・格・科尼
505.《木头脑瓜子》作者：西马斯克
506.《牧羊少年奇幻之旅》作者：保罗・科尔贺
507.《穆罕默德山脉》作者：南希・克蕾丝
508.《纳木勒家族》作者：杰米・纳西尔
509.《娜塔莎遇险记》作者：格列高娃
510.《南方伽玛基地》作者：米歇尔・捷缪特
511.《脑枯竭》作者：简・罗伯逊
512.《闹鬼的航天服》作者：阿瑟・克拉克
513.《尼安德特人》作者：詹姆斯・Ｐ・霍甘
514.《尼德林教授的试题》作者：艾・阿西莫夫
515.《你明白吗？》作者：小爱德华・Ｇ・罗布尔斯
516.《你要微笑，机器人儿》作者：海因茨・加尔特曼
517.《您爱吃苹果馅饼吗？》作者：冈采夫
518.《浓雾号角》作者：雷・布雷德伯里
519.《弄巧成拙》作者：雷・布雷德伯里
520.《女猎人》作者：[美]梅莉尔・哈斯克尔
521.《女巫的洞府》作者：基尔・布雷乔夫
522.《欧福问题》作者：[美]小库尔特・冯内古特
523.《欧米加－阿尔法》作者：弗兰克・罗杰
524.《偶然性》作者：[俄]亚・波留赫
525.《庞奇》作者：弗・波尔
526.《咆哮者》作者：拉里・英格兰
527.《彭家角的巫师》作者：弗・波尔
528.《皮普与小精灵》作者：[美]西奥多・戈斯
529.《平等时代》作者：[美]小库特・冯尼格
530.《七十二个字母》作者：[美]特德・蒋
531.《七十五年》作者：[美]迈克尔・Ａ・布斯坦
532.《七月的病房》作者：Ｓ・Ｎ・戴尔
533.《奇才》作者：[英]帕・克利弗
534.《奇父异子》作者：[日]小松左京
535.《奇怪的驿站》作者：[英]约・基帕克斯
536.《奇怪的邮票》作者：罗伯特・阿尔杜
537.《奇妙的大风琴》作者：雷・拉塞尔
538.《奇妙的花朵》作者：星新一
539.《奇妙的喇叭声》作者：星新一
540.《奇尼提纽斯和龙》作者：cainiao
541.《奇袭》作者：艾・阿西莫夫
542.《奇异的肤衣》作者：[美]马・诺伯特
543.《棋逢对手》作者：哈里・哈里森
544.《启明星》作者：[日]福岛正实
545.《气舱农场》作者：戴维・布林
546.《弃婴》作者：明迪・纽厄尔
547.《汽油大王》作者：理查德・厄黛安勒斯
548.《恰逢其时》作者：约翰・温德汉姆
549.《千年雨》作者：朱莉亚・伯莱
550.《牵挂》作者：[日]岛崎一裕
551.《前路迢迢》作者：[美]特德・蒋
552.《瞧，这个人！》作者：[英]迈克尔・莫考克
553.《巧合，还是上帝意志？》作者：[美]詹姆斯・汤普森
554.《亲人已逝》作者：[美]克里斯・卡特
555.《亲生孩儿》作者：巴特勒
556.《揿下按钮》作者：理查德・麦迪逊
557.《青春泉》作者：[俄]霍・沙伊霍夫
558.《青春永驻的秘密》作者：[俄]阿・德涅普罗夫
559.《清除服务》作者：罗伯特・谢克里
560.《情投意合》作者：星新一
561.《情欲之光》作者：波・格雷费思
562.《请挪开吧！》作者：[俄]安德烈・帕夫鲁辛
563.《请在我入睡的时候守护我》作者：[法]让・克洛德・迪尼亚什
564.《秋之地》作者：克利福德・西马克
565.《确定无疑的事》作者：艾・阿西莫夫
566.《确有其事》作者：[美]卡罗琳・艾夫斯・吉尔曼
567.《绕呀绕》作者：多明哥・桑托斯
568.《热带丛林中的生活》作者：玛莎・索科普
569.《人多逼的……》作者：拉・库比
570.《人口调查员》作者：弗雷德里克・波尔
571.《人类的等式》作者：[美]大卫・克里克
572.《人魔岛》作者：赫伯特・乔治・威尔斯
573.《人生多美好》作者：杰罗姆・比克斯自
574.《人手难及》作者：罗伯特・谢克里
575.《人为什么活着》作者：德・比连金
576.《人语石》作者：艾・阿西莫夫
577.《人造美人》作者：星新一
578.《人造生命》作者：苏珊・贝托斯通
579.《仁慈》作者：莉莎・马克思威尔
580.《忍无可忍》作者：[美]罗伯特・里德
581.《日本以外全部沉没》作者：[日]筒井康隆
582.《如此美好的天气……》作者：[美]艾・阿西莫夫
583.《如鱼得水》作者：艾・阿西莫夫
584.《入侵》作者：琼娜・鲁丝
585.《软光之罪》作者：[美]彼得・Ｆ・汉密尔顿
586.《若伦星上的死神》作者：杰弗里・马修斯
587.《三百年》作者：[美]乔・哈德曼
588.《三个我》作者：威廉・坦恩
589.《杀“妻”》作者：雷・布拉德伯里
590.《杀龙术》作者：查尔斯・谢菲尔德
591.《杀人的僵尸》作者：莉莎・斯梅特曼
592.《杀人三叶草》作者：约翰・温德姆
593.《杀人证》作者：罗伯特・谢克里
594.《沙漠奇遇》作者：[俄]伊・罗索霍瓦茨基
595.《沙王》作者：乔治・马丁
596.《沙泳者》作者：[法]让・克洛德・迪尼亚什
597.《沙之书》作者：[阿根廷]豪尔赫・路易斯・博尔赫斯
598.《鲨舟》作者：考思布鲁斯
599.《闪电杀人魔》作者：克里斯・卡特
600.《闪光的人》作者：本・博瓦
601.《１０级智力机》作者：[美]谢莉娜・潼恩・西蒙
602.《１８点的音乐浴》作者：[日]海野十三
603.《闪烁》作者：让・克洛德・迪尼亚什
604.《商人》作者：[美]亨利・斯莱瑟
605.《商人和炼金术士之门》作者：[美]特德・蒋
606.《赏心悦目――审美干扰镜提案风波纪实》作者：[美]特德・蒋
607.《蛇口余生》作者：[新西兰]卡伊恩・金
608.《舍监》作者：[美]保罗・库克
609.《身陷器官征募的困境》作者：罗伯特・西尔弗伯格
610.《深井中的一条虫》作者：格瑞戈罗・本福特
611.《神出鬼没》作者：[日]国尾由多加
612.《神鬼军团：九命查理》作者：作者：雷森・劳瑞
613.《神经中枢畸变器》作者：詹姆斯・考西
614.《神猫陶弗瑞之死》作者：[英]萨基
615.《神秘的按钮》作者：[英]詹・怀特
616.《神秘的车祸》作者：尼・索维托夫
617.《神秘的计算公司》作者：[俄]德聂伯洛夫
618.《神秘的劫持》作者：Ｒ・Ｓ・考索
619.《神秘的云团》作者：[俄]霍・沙伊霍夫
620.《神秘杀手》作者：Ａ・Ｒ・英夫
621.《神奇的二维国》作者：[英]Ｅ・Ａ・艾勃特
622.《神奇的汽车――萨莉》作者：艾・阿西莫夫
623.《神鹰的故事》作者：玛丽・特滋罗
624.《沈家之女》作者：[美]玛丽・苏・李
625.《审判》作者：[英]布里安・阿尔迪斯
626.《审判日》作者：[美]罗伯特・谢克里
627.《升华》作者：彼埃尔・布勒
628.《生存危机》作者：斯密兹
629.《生存维持部》作者：星新一
630.《生活，一只闪闪发亮的玩具拼图猫》作者：迈克尔・比什普
631.《生活的代价》作者：罗伯特・谢克里
632.《生活之书》作者：[俄]弗・萨夫琴科
633.《生活中的一天》作者：克利斯托佛・伊沃特
634.《生命的出现》作者：布赖恩・奥尔迪斯
635.《生命的快乐》作者：挪伦・哈斯
636.《生命线》作者：[美]罗伯特・海因莱因
637.《生死无疆》作者：史蒂芬・尼尔森
638.《生锈的元帅》作者：[俄]基尔・布雷乔夫
639.《生意不好的一天》作者：弗里兹・莱伯
640.《生硬壳的人》作者：阿尔夫・安德森
641.《圣灰》作者：[美]克里斯・卡特
642.《圣山》作者：西蒙・凯文
643.《失败的发明》作者：星新一
644.《失落的梦幻》作者：[美]桑格・帕克
645.《施朗德船长的命令》作者：加利・Ｗ・肖克雷
646.《十二猴军团》作者：伊利莎白・汉德
647.《十三美元的败局》作者：[日]石川直树
648.《十五英里》作者：本・博瓦
649.《石榴树上的人头》作者：基尔・布雷乔夫
650.《石头河》作者：迈克尔・格林
651.《时代之子》作者：[英]史蒂芬・巴克斯特
652.《时光的背叛》作者：阿尔弗雷德・贝斯特
653.《时光机》作者：[美]雷・布雷德伯里
654.《时机》作者：埃瑞科・黑德曼
655.《时间回路》作者：[德]斯丹利士罗・林姆
656.《时间机器》作者：迪诺・布扎蒂
657.《时间就是金钱》作者：杰克・沃德赫姆斯
658.《时间窃贼》作者：弗雷德里克・布朗
659.《时间狩猎》作者：雷・布雷德伯里
660.《时间偷渡者》作者：[日]福岛正实
661.《时间在花园里消失》作者：弗兰克・罗杰尔
662.《时间侦探》作者：Ｇ・Ａ・鲁斯
663.《时间之轮》作者：阿瑟・罗伯特
664.《时间制造者》作者：[英]亚伦・莫里森
665.《时空电话》作者：亚当・罗伯茨
666.《时空激战》作者：哈里・哈里森
667.《时空军团》作者：[美]迈克尔・斯万维克
668.《时空流浪者》作者：[美]迈克尔・斯万维克
669.《时尼的肖像》作者：[日]|尾真治
670.《时钟停摆的庭院》作者：苏珊娜・克拉克
671.《实习生》作者：[俄]尼吉京
672.《实验鼠》作者：柯多恩
673.《史前时代幸存记》作者：[印度]梅哈什里・达尔维
674.《世界末日的前夜》作者：[日]北野康司
675.《事实笔记》作者：[日]土屋孝美
676.《试制品》作者：星新一
677.《是谁长眠在此》作者：不详
678.《是谁抄袭谁？》作者：杰克・刘易斯
679.《手术奇谈》作者：班布里
680.《守边者》作者：[英]克里斯・贝克特
681.《受诅咒的计算机》作者：艾丽丝・劳伦斯
682.《狩猎》作者：罗伯特・谢克里
683.《狩猎月亮》作者：波尔・安德森
684.《书怪》作者：大卫・依拉・克列尔里
685.《输运苦力》作者：韦恩・怀特曼
686.《数码化人类》作者：[英]亨利・马切恩特
687.《数学家》作者：阿瑟・费尔德曼
688.《数字化来世》作者：[美]布赖恩・Ｎ・帕库拉
689.《谁能代替人》作者：布・阿尔迪斯
690.《谁是更好的男人》作者：[美]雷・拉塞尔
691.《谁是凶手》作者：[美]艾萨克・阿西莫夫
692.《水晶蛋》作者：赫伯特・乔治・威尔斯
693.《水晶天》作者：戴维・布林
694.《水陆两栖骑兵》作者：[美]Ｊ・Ｊ・特伦布利詹姆斯・Ｅ・汤普森
695.《水牛梦》作者：简・梅兰德
696.《水银人》作者：威尔・默里
697.《睡了１００年的人》作者：[法]伯尔奈
698.《吮吸》作者：鲁迪・克雷伯格
699.《思考者玩具》作者：约翰・布朗勒
700.《思索时间的推销者》作者：星新一
701.《“薇”》作者：维克多・威斯特
702.《Ｔ病房的病人》作者：阿尔弗雷德・贝斯特
703.《她在飞碟上的十五分钟》作者：阿亚・新
704.《死尘》作者：艾・阿西莫夫
705.《死鸟》作者：[美]哈兰・埃利森
706.《死人眼睛》作者：罗伯特・西尔弗伯格
707.《死亡开关》作者：[英]戴维・伊格尔曼
708.《死亡曲》作者：西德尼・范・西奥克
709.《死亡使命》作者：弗雷德里克・波尔
710.《死亡中转站》作者：[美]达林・摩根
711.《四十三个心大星王朝》作者：[美]迈克・瑞斯尼克
712.《苏格拉底》作者：约翰・克里斯托弗
713.《宿命》作者：星新一
714.《岁月倒流》作者：[美]丁・巴拉德
715.《锁着的门》作者：[美]斯蒂芬妮・伯吉斯
716.《他们那时多有趣》作者：艾・阿西莫夫
717.《他们由肉组成》作者：Ｒ・Ｓ・考索
718.《台球》作者：艾・阿西莫夫
719.《太超绝了》作者：吉泽景介
720.《太古巨人在哪里》作者：[日]小松左京
721.《太空安魂曲》作者：Ｌ・Ｍ・布琼尔德
722.《太空舱疑案》作者：不详
723.《太空恶棍》作者：[美]罗伯特・Ｊ・索耶
724.《太空海盗》作者：[俄]德・比连金
725.《太空潜艇》作者：[美]哈里・哈里森
726.《太空人遇险记》作者：[澳]赖特森
727.《太空少年》作者：[澳]默文・德穆普西
728.《太空神曲》作者：[俄]卡赞采夫
729.《太空司机》作者：[美]罗伯特・海因莱因
730.《太空知音》作者：[美]琼・斯塔可
731.《太阳传说》作者：[美]希瑟・尼克尔森
732.《太阳的故事》作者：雷・布雷德伯里
733.《太阳帆船》作者：阿瑟・克拉克
734.《太阳舞》作者：罗伯特・西尔弗伯格
735.《太阳下的月球跋涉》作者：[美]杰弗里・兰迪斯
736.《太阳之矛》作者：大卫・朗福特
737.《贪得无厌》作者：星新一
738.《探照灯》作者：罗伯特・海因莱因
739.《汤米》作者：彼特・曼森
740.《汤姆・爱迪生的长毛狗》作者：小库尔特・冯尼古特
741.《逃离裸奇点》作者：詹姆斯・Ｃ・格拉斯
742.《逃命作家》作者：[美]加贝・西蒙扎
743.《陶工海克》作者：[美]埃莉诺・阿纳森
744.《特威格》作者：戈登・迪克森
745.《天才》作者：西奥多・斯特金
746.《天龙星座的黑太阳》作者：[美]里加
747.《天幕坠落》作者：大卫・赫尔
748.《天堂里的陌生人》作者：艾・阿西莫夫
749.《天外来客》作者：威廉・科兹文克
750.《天外陨石》作者：[苏]瓦莲蒂娜・茹拉夫廖娃
751.《天线场小夜曲》作者：[俄]季米特里・萨莫辛
752.《天涯》作者：[俄]瓦西里・戈洛瓦切夫
753.《天狱与地国》作者：[日]小林泰三
754.《天作之合》作者：凯特・威廉
755.《田间之旅》作者：[美]克里斯・卡特
756.《通往宝藏的道路》作者：星新一
757.《通往天堂之路》作者：戴维・伍来尔顿
758.《同情电路》作者：[英]约・温德姆
759.《同一时间》作者：[美]詹姆斯・布利什
760.《童言无忌》作者：[美]特伦特・赫格恩拉德
761.《偷太阳的人》作者：罗兹・安
762.《透明人》作者：[日]有本隆之
763.《图金的时间》作者：德・比连金
764.《推销者》作者：[美]约翰・瓦雷
765.《豚鼠特鲁勒》作者：尤汉・霍利兹豪宪
766.《脱离，变卦》作者：詹姆斯・帕特里克・凯利
767.《妥协》作者：爱莉・冈恩
768.《瓦戈涅尔教授的发明》作者：[美]阿西莫夫
769.《外貌象我的机器人》作者：罗伯特・谢克里
770.《外星访客》作者：[美]格林・杰克逊
771.《外星魂附体的人们》作者：[日]筒井康隆
772.《外星稽查行动》作者：[美]穆瑞・雷因斯特
773.《外星历险》作者：[美]迈克尔・卡萨特
774.《外星人》作者：[美]柯・基尔
775.《外星人解剖》作者：[美]克里斯・卡特
776.《外星人在日本》作者：[英]休・库克
777.《外星少年罗曼》作者：默文・德穆普西
778.《外星蚊子》作者：约瑟夫・瓦达尔玛
779.《外星小孩》作者：[美]伊・凡塞特
780.《外星追踪》作者：乌韦・卢泽尔克
781.《完美婚介公司》作者：[美]艾伦・Ｅ・诺斯
782.《完美陌生人》作者：艾米・斯特林・卡西
783.《玩具店里的战斗》作者：罗伯特・谢克里
784.《万能脑袋侦破记》作者：[英]阿列克山大
785.《万能制造机》作者：罗伯特・谢克里
786.《万年冻尸复活记》作者：[德]贝・舒谱恩
787.《万无一失的“系统”》作者：图舍里
788.《亡者的新希望》作者：[英]戴维・朗福德
789.《网络惊魂》作者：[美]克里斯・卡特
790.《忘情水》作者：[美]戴维・克里克
791.《危城纪实》作者：[英]多丽丝・莱辛
792.《危海探奇》作者：[俄]阿・德聂伯洛夫
793.《危险的发明》作者：西里尔・Ｍ・古帕塔
794.《威尔的成长》作者：大卫・赫尔
795.《威犸山探险记》作者：[英]伊安・卡麦隆
796.《威斯丁的选择》作者：[美］理查德・洛维特
797.《威胁生命的石头》作者：[美]戴维・坎普顿
798.《微宇宙的上帝》作者：西奥多・斯特金
799.《为了亨利・詹姆士》作者：[美]杰克・麦克戴维特
800.《为明天留下一些草莓吧》作者：[美]里查德・Ａ・洛弗特
801.《外星爹地》作者：[美]克里斯・卡特
802.《围堵》作者：[美]理查德・威尔逊
803.《维加尔星上的机器人谋杀案》作者：[美]乔尔・瓦奇曼
804.《维思地之谜》作者：金・斯坦利・罗宾逊
805.《萎缩的人》作者：里查德・马森
806.《未来的教师和学生》作者：[美]米・唐尼・布罗克森
807.《未来的惊涛》作者：[美]雷・琼斯
808.《未来水世界》作者：达戈
809.《未能出生的人》作者：[巴西]马塞洛・希普利托
810.《喂――出来！》作者：星新一
811.《吻我》作者：凯瑟琳・玛珂琳
812.《紊乱》作者：[加]道格拉斯・Ｂ・史密斯
813.《我，一个做梦者》作者：[美]沃尔特・米乐
814.《我比任何人都更需要你》作者：[美]迈克・瑞斯尼克
815.《我的房客》作者：[保]埃米尔・马诺夫
816.《我的伙计》作者：格里高利耶夫
817.《我的密探》作者：罗伯特・谢克里
818.《我的母亲在跳舞》作者：[美]南希・克雷斯
819.《我的替身》作者：罗伯特・谢克里
820.《我告诉你是因为我爱你》作者：[美]卡伦・施瓦巴赫
821.《我和蜘蛛的故事》作者：[美]史蒂夫・鲍林
822.《我没有嘴，但必须呐喊》作者：[美]哈兰・埃里森
823.《我们会成为英雄》作者：[澳]罗伯特・斯蒂芬森
824.《我握着父亲的爪子》作者：[美]戴维・Ｄ・莱文
825.《我再也不那么做了》作者：[俄]尤里・布尔金
826.《我制造了你》作者：小华特・密勒
827.《沃尔布吉斯的下午》作者：作者：迪莉娅・谢尔曼
828.《卧底》作者：大卫・赫尔
829.《无伴奏之奏鸣曲》作者：奥森・斯科特・卡特
830.《无脑总统》作者：安妮・沃格尔
831.《无人烦扰格斯》作者：[美]阿尔吉斯・布德里斯
832.《无人驾驶的接尸车》作者：[日]小林久三
833.《无声的枪》作者：罗伯特・谢克里
834.《无头奇案》作者：[美]克里斯・卡特
835.《无腿人世界中的有腿人》作者：[美]丹尼斯・帕隆博
836.《五色岛》作者：[美]马丁・加德纳
837.《武器》作者：弗・波尔
838.《物质的消失》作者：格雷格瑞・本福特
839.《误差范围》作者：[美]南希・克雷恩
840.《西班牙流感》作者：[美]约翰・海姆瑞
841.《西西里防御计划》作者：[美]克莱夫・威尔斯
842.《吸血鬼》作者：克里斯・卡特
843.《希尔达》作者：Ｈ・Ｒ・希基
844.《希娜５号》作者：[英]史蒂芬・巴克斯特
845.《希望渺渺》作者：[英]布赖恩・斯坦布福德
846.《洗不得的钻石》作者：菲利普・乔塞・法马
847.《细雨即将来临》作者：雷・布雷德伯里
848.《下蛋》作者：[日]光濑龙
849.《下水道惊魂》作者：[美]克里斯・卡特
850.《仙女座星云》作者：[俄]叶菲列莫夫
851.《先取恐龙还是蛋》作者：[美]威廉・洛特斯勒
852.《贤妻》作者：[美]罗伯特・谢克利
853.《献给埃基尔侬的花》作者：丹尼尔・基斯
854.《相会水星》作者：[美]尤・里金
855.《相士杀手》作者：[美]达林・摩根
856.《香味接收机》作者：星新一
857.《响铃》作者：艾・阿西莫夫
858.《消声器事件》作者：[美]狄克逊
859.《小马驹》作者：史蒂夫・沃克
860.《笑气》作者：尼基塔・博戈斯洛夫斯基
861.《邪恶的视线》作者：[日]筒井康隆
862.《鞋子》作者：罗伯特・谢克里
863.《写作机器》作者：彼埃尔・伽马拉
864.《蟹岛噩梦》作者：[俄]德聂帕罗夫
865.《心乱神迷药》作者：[美]乔・霍尔德曼
866.《新加速剂》作者：赫伯特・乔治・威尔斯
867.《新来的经理先生》作者：星新一
868.《新玫瑰旅馆》作者：[加]威廉・吉布森
869.《新时尚》作者：弗里兹・莱伯
870.《新型变黑症》作者：勃・卡拉姆金
871.《信息斗士与机器人》作者：南希・克雷丝
872.《星》作者：阿瑟・克拉克
873.《星辰之父》作者：弗・波尔
874.《星光》作者：艾・阿西莫夫
875.《星孩》作者：[英]伊・凡塞特
876.《星际传输的审判》作者：[美]乔・马克思
877.《星际赌局》作者：[美]提摩泰・查恩
878.《星际间谍》作者：哈里・哈里森
879.《星际旅行》作者：[法]吉米・居厄
880.《星际窃贼》作者：作者：哈里・哈里森
881.《星际人的报复》作者：[英]休・库克
882.《星际推销员》作者：[美]戴维・Ｄ・莱文
883.《星际永别》作者：[美]雷・布雷德伯里
884.《星空》作者：[美]盖伊・哈森
885.《星鸟》作者：史蒂芬・约克
886.《星期一》作者：[美]克里斯・卡特
887.《星球动物园》作者：亨利・吉尔伯特
888.《星星的海洋》作者：[德]迈拉・克坎
889.《猩猩的悲剧》作者：希区柯克
890.《猩猩的教皇》作者：罗伯特・西尔弗伯格
891.《形状》作者：罗伯特・谢克里
892.《幸存者》作者：罗杰・泽拉兹尼
893.《“熊”蚊之战》作者：[俄]康斯坦丁・西特尼科夫
894.《Ｘ－１２行星上的奇遇》作者：[英]帕・克里弗
895.《兄弟》作者：[美]梅尔・蔡斯
896.《雄山威力》作者：斯蒂夫・特纳
897.《熊发现了火》作者：[美]特利・比松
898.《休眠的艾拉尔》作者：[加]Ａ・Ｅ・范・沃格持
899.《袖珍明星》作者：[俄]亚・别利亚耶夫
900.《宣传的时代》作者：星新一
901.《选择的逻辑》作者：德・比连金
902.《学无止境》作者：[日]罗伯特・Ｔ・黑坂
903.《雪夜》作者：[日]星新一
904.《血孩子》作者：[美]奥克塔维亚・Ｅ・巴特勒
905.《血里的音乐》作者：格鲁格・贝尔
906.《血肉之躯》作者：特里・比逊
907.《寻找爱情》作者：罗伯特・谢克里
908.《寻找波波》作者：[美]苏珊・帕尔维克
909.《雅各天梯》作者：谢尼・贝尔
910.《亚当》作者：[美]迈克尔・布朗雷
911.《烟草语言》作者：冯斯・梅纳德
912.《严冬之夜》作者：Ｐ・Ｈ・麦克埃文
913.《沿着记忆的小径》作者：MikeResnick
914.《眼睛不仅用来看东西》作者：艾・阿西莫夫
915.《眼药》作者：星新一
916.《药片的效验》作者：星新一
917.《药与梦》作者：星新一
918.《野性之口》作者：[日]小松左京
919.《夜班部长》作者：[意大利]安娜・利诺纳波丽
920.《夜里发生的事情》作者：星新一
921.《夜幕降临》作者：[美]克里斯・卡特
922.《夜晚伸正义》作者：威尔・莫利
923.《一杯毒药》作者：[美]李・基洛
924.《一次采访――可能发生在任何时候》作者：莫琳・麦克休
925.《一代新人》作者：霍华德・法斯特
926.《一个不得不说的故事》作者：[美]查尔斯・科尔曼・芬莱
927.《一个贫瘠之冬后》作者：代夫・沃尔夫顿
928.《一个人的宇宙战争》作者：[日]藤子不二雄
929.《一个神经分裂症患者》作者：星新一
930.《一粒霰弹》作者：米哈依尔・格列什诺夫
931.《一千个月亮》作者：[印]希瑞・Ｍ・古帕塔
932.《一如既往》作者：马克・马茨
933.《一生不眠》作者：[美]克里斯・卡特
934.《一台电脑打字机》作者：史蒂文・金
935.《一无所有的人们》作者：[加]吉奥夫・雷曼
936.《一物降一物》作者：星新一
937.《一心向往的世界》作者：[俄]卡赞采夫
938.《一只下金蛋的鹅》作者：艾・阿西莫夫
939.《伊卡洛斯星球》作者：[德]埃里克・西蒙
940.《伊瑞玛之母》作者：Ｒ・Ａ・拉夫蒂
941.《医生和那套古怪装置》作者：[加]斯蒂芬・里柯克
942.《移魂计划》作者：[美]简妮・西亚
943.《移植风波》作者：罗伯特・谢克里
944.《以名誉担保》作者：[美]特里・尼桑
945.《艺术大师》作者：盖尔贝特・加尔斯顿
946.《异手》作者：西蒙・海恩斯
947.《异星历险记》作者：[美]爱德华・史密斯
948.《异星探险》作者：[美]安德逊
949.《异星遭遇》作者：莱因斯特
950.《异形星球》作者：[美]彼得・柯拉比
951.《异域精灵》作者：史蒂芬・马丁迪尔
952.《翼手龙复活记》作者：[英]替・斯道特
953.《因祸得福――电脑病毒案》作者：戴维・Ｗ・赫尔
954.《阴差阳错》作者：伊・基・奇普利纳
955.《音乐树》作者：克利福德・西马克
956.《银河特遣队》作者：[法]吉米・居厄
957.《银幕背后》作者：亨利・斯莱瑟
958.《隐藏在经纬中的故事》作者：[法]吉恩・克・杜亚奇
959.《隐身犯》作者：罗伯特・西尔弗伯格
960.《隐身人》作者：[美]里加
961.《隐身人》作者：赫伯特・乔治・威尔斯
962.《隐形外星人》作者：戴维・伦斯纳
963.《英雄》作者：[日]中里真织
964.《英雄杀手》作者：保罗・爱德华兹
965.《萤火虫之夜》作者：德理・巴利
966.《营救外星人》作者：[英]替・斯道特
967.《赢家》作者：韦斯特莱克
968.《影子杀人》作者：[美]克里斯・卡特
969.《拥抱新生》作者：[美]本杰明・罗斯贝姆
970.《永不衰老的孩子》作者：[美]普劳格
971.《永久冻土》作者：[美]罗杰・泽拉兹尼
972.《永生》作者：[美]迈克尔・斯万维克
973.《永生的代价》作者：[美]马修・斯潘塞
974.《永远属于你的安娜》作者：[美]凯特・威尔海姆
975.《优秀供应员》作者：马里恩・格罗斯
976.《优秀种族》作者：杰罗姆・比克斯自
977.《幽灵五号》作者：罗伯特・谢克里
978.《幽默》作者：弗雷德里克・波尔
979.《尤雷克・鲁茨》作者：[美]戴维・马鲁塞克
980.《犹大》作者：约翰・勃朗涅尔
981.《游民区》作者：[日]筒井康隆
982.《友谊使者》作者：沃尼米尔・弗尔丁格
983.《有去无回》作者：克利福德・西马克
984.《有人情味的机器人》作者：星新一
985.《幼儿园》作者：詹姆斯・Ｅ・冈恩
986.《诱骗》作者：星新一
987.《与恐龙共舞》作者：查尔斯・埃克特
988.《与猫同行》作者：麦克・莱斯尼克
989.《与鼠龙对局》作者：科德威纳・史密斯
990.《宇航员之妻》作者：布赖恩・普兰特
991.《宇宙波飞船》作者：[美]加里松
992.《宇宙飞船历险记》作者：[美]斯格博金
993.《宇宙懒惰大奖》作者：[日]波多野直子
994.《宇宙旅行者》作者：[日]谷甲州
995.《宇宙哨卡》作者：[日]星新一
996.《宇宙之墙》作者：保罗・迈尔科
997.《羽友》作者：阿瑟・克拉克
998.《雨王》作者：[美]克里斯・卡特
999.《雨一直下》作者：雷・布雷德伯里
1000.《浴血战士》作者：罗伯特・谢克里
1001.《地下隧道》作者：[美]弗雷德里克・波尔［完整版］
1002.《机器人“俾斯麦”》作者：罗伯特・西尔弗伯格［完整版］
1003.《魔鬼三角与ＵＦＯ》作者：[西班牙]柯蒂斯・加兰［完整版］
1004.《太阳帆船》作者：[英]阿瑟・克拉克［完整版］
1005.《爱》作者：[日]宫崎
1006.《白雪，镜子，苹果》作者：[美]尼尔・盖曼
1007.《地狱灵猫》作者：[美]斯蒂芬・金
1008.《第二终结者》作者：菲利普・迪克
1009.《多重宇宙投影》作者：拉拉
1010.《虎之夜》作者：[美]斯蒂芬・金
1011.《机灵鬼和万能博士》作者：[苏]勃・克鲁戈沃夫
1012.《巨魔桥》作者：[美]尼尔・盖曼
1013.《流星》作者：[美]约翰・温德姆
1014.《食人城镇》作者：[美]克里斯・卡特
1015.《遇难探险家》作者：菲利浦・Ｋ・迪克
1016.《圆形废墟》作者：[阿根廷]豪尔赫・路易斯・博尔赫斯
1017.《远方的朋友》作者：阿瑟・克拉克
1018.《远征巴纳德恒星》作者：瓦莲蒂娜・茹拉夫廖娃
1019.《约翰尼的记忆》作者：[加]威廉・吉布森
1020.《约会》作者：[日]星新一
1021.《月光掠影》作者：布赖恩・奥尔迪斯
1022.《月亮的距离》作者：卡尔维诺
1023.《月亮飞蛾》作者：杰克・万斯
1024.《月亮是个严厉的女主人》作者：罗伯特・海因莱因
1025.《月球，血溅音乐钟》作者：艾・阿西莫夫
1026.《月球的第一次马拉松》作者：阿瑟・克拉克
1027.《月球人》作者：[法]彼埃尔・布勒
1028.《月球人的归来》作者：[英]Ｅ・Ｌ・马尔巴斯
1029.《月球上的Ｈ・Ｇ・威尔斯》作者：迈克尔・斯万维克
1030.《月球特派记者发自地球的首篇报告》作者：[意]莫拉维亚
1031.《月下漫步》作者：马克・安东尼
1032.《钥匙》作者：[美]艾・阿西莫夫
1033.《运输牲畜》作者：罗伯特・谢克里
1034.《杂技团的旅行》作者：[日]星新一
1035.《灾难的星球》作者：[英]詹・怀特
1036.《在北极底下》作者：[美]纳・沙克纳
1037.《在冰层下面》作者：Ｃ・Ｗ・约翰逊
1038.《在麦迪西斯公园》作者：[法]让・克洛德・迪尼亚什
1039.《在桑给巴尔数猫》作者：杰恩・沃尔夫
1040.《在上层房间里》作者：特利・比森
1041.《在深渊里》作者：赫伯特・乔治・威尔斯
1042.《在天涯海角》作者：[俄]奥・拉里奥诺娃
1043.《在月球医疗站》作者：Ｒ・Ｖ・布兰汉姆
1044.《灶神星畔受困记》作者：艾・阿西莫夫
1045.《噪声级》作者：[美]雷・琼斯
1046.《榨取》作者：[日]岛崎一裕
1047.《摘葡萄的人》作者：詹姆斯・格利森・毕晓普
1048.《摘水果的人》作者：作者：乔・贝弗莉
1049.《战争的灰烬》作者：凯瑟琳・达尔顿・伍德柏瑞
1050.《站立的女人》作者：[日]筒井康隆
1051.《找寻自我》作者：[美]戴维・盖罗尔德
1052.《照片不会撒谎》作者：[美]凯瑟琳・麦克里恩
1053.《照片人》作者：约翰・道玛斯
1054.《折断的竖琴》作者：梅莉莎・李・肖
1055.《折磨》作者：[日]福田信孝
1056.《侦察》作者：克利福德・西马克
1057.《真爱》作者：[美]艾・阿西莫夫
1058.《真实的世界》作者：[美]史蒂芬・尤特利
1059.《真相的代价》作者：[美]克里斯・卡特大卫・杜楚尼
1060.《征服者》作者：[南斯拉夫]爱德华・Ａ・罗德塞克
1061.《征服者罗比尔》作者：[美]琼・斯塔尔
1062.《蜘蛛男孩》作者：[美]尼尔・盖曼
1063.《执法如山》作者：保尔・安德逊
1064.《直达波达利斯》作者：康妮・威利斯
1065.《只剩下一小时》作者：维・科马罗夫
1066.《纸币》作者：[日]星新一
1067.《纸飞船的传说》作者：[日]矢野彻
1068.《指令》作者：沃根・汉普纳
1069.《治疗》作者：[美]挪伦・哈斯
1070.《挚友》作者：弗・波尔Ｃ・Ｍ・科恩布鲁斯
1071.《致命接触》作者：[英]史蒂芬・巴克斯特
1072.《智者千虑》作者：比诺・普德茹尼
1073.《滞货倾销一空》作者：[日]星新一
1074.《中子星》作者：[美]拉里・尼文
1075.《忠实的救生艇》作者：罗伯特・谢克里
1076.《终端海滩》作者：[英]Ｊ・Ｇ・巴拉德
1077.《终极答案》作者：[美]艾・阿西莫夫
1078.《重逢》作者：叶・古利亚科夫斯基
1079.《重力矿场》作者：史蒂芬・巴克斯特
1080.《重生》作者：[美]克里斯・卡特
1081.《重现》作者：Ｓ・西帕特
1082.《蛛丝》作者：史蒂芬・巴克斯特
1083.《蛛丝海滩》作者：诺尔・Ｋ・汉南
1084.《铸错》作者：梅尔・钱斯
1085.《追赶时间的少女》作者：[日]筒井康隆
1086.《追赶太阳》作者：杰弗里・兰德斯
1087.《追悔可及》作者：克里斯・卡特
1088.《追踪汽车杀手》作者：[日]田中弘次
1089.《追踪人狼》作者：大卫・Ｗ・赫尔
1090.《坠落火星》作者：杰弗瑞・兰迪斯
1091.《捉迷藏》作者：尼古拉斯・罗伊尔
1092.《桌子》作者：[美]萨拉・顿伽威尔
1093.《子女的肖像》作者：[美]乔治・Ｒ・Ｒ・马丁
1094.《子夜祭坛》作者：科恩・布卢奇
1095.《紫色的钥匙》作者：[日]白河久明
1096.《自动幸福售货机》作者：[日]寺井容
1097.《自动装置带来的烦恼》作者：[日]星新一
1098.《“自己动手”公司》作者：萨依马克
1099.《自控侦探》作者：斯马达克・阿赫梅托夫
1100.《自行车修理工》作者：布鲁斯・史特宁
1101.《总设计师》作者：[美]安迪・邓肯
1102.《租房》作者：[美]雷・拉塞尔
1103.《足球迷奇遇》作者：伊果里
1104.《组合人》作者：霍勒斯・戈尔德
1105.《最后的城堡》作者：[美]杰克・范斯
1106.《最后的礁石》作者：[英]加雷思・莱恩・鲍威尔
1107.《最后的原生生物》作者：[美]詹姆斯・范・佩尔特
1108.《最后一次聚会》作者：Ｌ・Ｅ・卡罗尔
1109.《最后一个地球人》作者：[美]弗瑞德瑞克・布朗
1110.《最后一劫》作者：威廉・奥斯汀
1111.《最后一只海豚》作者：[加]萨拉・路易斯・米歇勒
1112.《最终兵器的漂流》作者：[日]筒井康隆
1113. 《“臭鼬”行动》作者：[美]克利福德・西马克
1114. 《“灰雀村效应”》作者：[苏]聂穆措夫
1115. 《“七号”的秘密》作者：[苏]Ｂ・萨帕林
1116. 《……以后》作者：[美]亨利・斯莱萨
1117. 《１３７神秘信号之谜》作者：[印度]迪恩克尔・查拉克
1118. 《６７４、１０１号医用包》作者：[美]西德尔・考恩布鲁斯
1119. 《Ｃ字滑行道》作者：[美]艾萨克・阿西莫夫
1120. 《ＲＮＳ》作者：[匈牙利]留・赫尔纳吉
1121. 《ＴＳＩＡＬ星球上的悲剧》》作者：[美]Ｇ・Ｒ・尤赫
1122. 《ＺＫ１７０死光图纸》作者：[英]罗伯特・巴蒂曼
1123. 《阿克勒斯与达德琉斯》作者：[苏]亨利克・阿尔托夫
1124. 《阿里斯泰・巴菲尔的奇迹商店》作者：[美]迈克・雷斯尼克
1125. 《埃尔莫的时空之旅》作者：[美]沃尔特・特里兹那
1126. 《安东尼的妻子们》作者：[美]兰德尔・科拉普
1127. 《安娜之死》作者：[美]赫比尔・布伦南
1128. 《罢工破坏者》作者：[美]艾・阿西莫夫
1129. 《白色山谷之谜》作者：[保加利亚]斯・斯拉夫切夫
1130. 《白雪少女》作者：[美]马太・兰多尔
1131. 《保护》作者：[美]保罗・兰文森
1132. 《波克史密斯》作者：[英]布赖恩・奥尔迪斯
1133. 《不幸的嘉内先生》作者：[苏]Ａ・别里亚耶夫
1134. 《不寻常的分娩》作者：[美]达蒙・夫奈特
1135. 《出路》作者：[美]玛丽・弗朗西丝・赞布雷诺
1136. 《穿越时空》作者：[美]迈克尔・格林
1137. 《传送门》作者：[美]迈克尔・斯万维克
1138. 《赐予的瘟疫》作者：戴维・布林
1139. 《从死亡中归来》作者：不祥
1140. 《打赌》作者：[美]麦克・雷诺茨
1141. 《大机器要停止运转了》作者：Ｅ・Ｍ・福斯特
1142. 《大家伙》作者：[美]迈克・雷斯尼克
1143. 《大蚂蚁》作者：Ｈ・法斯特
1144. 《大提琴独奏作品第１２号》作者：[美]玛丽・罗宾耐特・科尔
1145. 《代用品的永生》作者：[美]Ａ・Ｅ・范・沃格特
1146. 《弹指一挥间》作者：[英]布里安・阿尔迪斯
1147. 《德康托发明了魂灵》作者：[波兰]斯・莱姆
1148. 《德梅斯教授的试验》作者：[德]Г・克鲁柏卡塔
1149. 《地球痛叫一声》作者：[英]Ａ・柯南・道尔
1150. 《地狱之火》作者：[英]基特・佩德勒格里・戴维斯
1151. 《第六感觉》作者：[苏]弗・聂姆措夫
1152. 《第十四号生物》作者：[英]基特・贝特勒格里・戴维斯
1153. 《第一次接触》作者：[美]默里・莱因斯特
1154. 《动物园》作者：[美]爱德华・笛・霍茨
1155. 《杜甫的小石头》作者：[英]布・阿尔迪斯
1156. 《肚脐眼里的标记》作者：[美]Ｊ・Ｔ・麦克因托史
1157. 《对丹塔鲁斯的审判》作者：[苏]沃・萨帕林
1158. 《繁忙的日本人》作者：[日]加纳一朗
1159. 《返老还童大超脱旅行》作者：[美]基特・里德
1160. 《防火墙》作者：[美]戴维・Ｄ・莱文
1161. 《房屋１．０》作者：[菲律宾]肯尼思・于
1162. 《飞的意志》作者：[苏]奥・卡拉别里尼科夫
1163. 《飞向半人马星座》作者：[美]范・沃格特
1164. 《飞向神秘的未来》作者：[德]弗里德・霍贝特
1165. 《肺鱼》作者：戴维・布林
1166. 《费特的钱包》作者：[美]罗素・吉尔克
1167. 《愤怒的宇宙人》作者：[美]Ｌ・比格尔
1168. 《复制品》作者：[美]罗伯特・谢克里
1169. 《赶集》作者：[美]尼尔・布莱特
1170. 《戈梅斯》作者：[美]西里尔・Ｍ・科恩布路思
1171. 《格勒伯德伯里布和卢格纳格》作者：[英]詹纳森・斯威夫特
1172. 《更新剂》作者：[英〕约翰・莱克汗
1173. 《功勋》作者：[苏]阿・德聂伯洛夫
1174. 《沽名钓誉者的下场》作者：[苏]谢尔盖・沙罗夫
1175. 《古怪的疯僵病》作者：[美]霍拉斯・戈德
1176. 《古楼幻影》作者：[美]Ｌ・基洛夫
1177. 《固执的机器人》作者：[英]格・拉克
1178. 《怪物》作者：[美]范・沃格特
1179. 《归来的狗》作者：[日]杉山v次郎
1180. 《过去・现在・未来》作者：[美]纳特・沙克纳
1181. 《哈德堡》作者：[美]朗・古拉著
1182. 《海底古手稿》作者：[保加利亚]兹・罗杰夫
1183. 《海底救父》作者：[美]帕蒂・纳戈
1184. 《海伦姑娘》作者：[美]莱斯特・德尔雷伊
1185. 《和虫子谈话》作者：[美]杰克・夏基
1186. 《黑德格医生的实验》作者：[美]纳撒尼尔・霍桑
1187. 《黑雅沙》作者：[苏]季诺维・尤里耶夫
1188. 《黑正方形》作者：[苏]弗・别尔科夫
1189. 《痕迹》作者：[美]杰罗姆・毕克斯毕
1190. 《亨利・詹姆斯，这是为你而做的》作者：[美]杰克・迈克德维特
1191. 《虹流海湾》作者：[苏]依・叶菲列莫夫
1192. 《后花园里的假山》作者：[丹麦]尼尔逊
1193. 《滑铁卢行动》作者：[波兰]瓦尔德马尔・波尔希德
1194. 《回归乌有》作者：[美]理・麦瑟森
1195. 《会唱歌的船》作者：[美]安妮・麦卡芙瑞
1196. 《会说话的雪撬》作者：[俄]格奥尔吉・古列维奇
1197. 《混沌时空》作者：[美]里克・诺维
1198. 《火星历险记》作者：[美]斯坦利・Ｇ・温鲍姆
1199. 《机器人ＡＬ－７６走失》作者：[美]Ｉ・阿西莫夫
1200. 《机器人间谍战》作者：[奥地利]卡尔・布鲁克纳什
1201. 《技术错误》作者：[美]阿瑟・克拉克
1202. 《技术的倒退》作者：[美]Ｇ・Ｃ・埃德蒙森
1203. 《加润滑油》作者：[美]罗伯特・谢克里
1204. 《金叶之乡》作者：[美]诺玛・惠特曼
1205. 《进入盛夏之门》作者：[美]罗伯特・安森・海因莱因
1206. 《旧法新用》作者：[美]艾萨克・阿西莫夫
1207. 《柯弗的最后自白》作者：[苏]戈纳吉・马克西姆维奇
1208. 《可悲的勇士》作者：[英]布里安・阿尔迪斯
1209. 《空中岛》作者：[英]阿瑟・Ｃ・克拉克
1210. 《恐龙圣母》作者：[美]罗伯特・希尔弗伯格
1211. 《快乐的理由》作者：[澳大利亚]格雷格・伊根
1212. 《狂人神算之谜》作者：不详
1213. 《腊尔生博士之死》作者：不详
1214. 《蓝血人》作者：[日]仓本聪
1215. 《雷龙的颜色》作者：[美]保罗・Ｅ・马汀斯
1216. 《丽贝卡的小匣子》作者：[美]Ｓ・Ｌ・吉尔波
1217. 《了望哨》作者：[美]Ａ・Ｃ・克拉克
1218. 《灵魂仓库里的案件》作者：[苏]Г・马克西莫维奇
1219. 《笼子》作者：[美]贝・钦德列尔
1220. 《鹿死谁手》作者：[美]迈克尔・Ｄ・米勒
1221. 《罗伯特和罗伯塔》作者：[西班牙]何・加・马蒂内斯
1222. 《罗塞塔石》作者：[美]佛瑞德・勒纳
1223. 《蚂蚁王》作者：[苏]亚・罗姆
1224. 《冒名顶替》作者：[美]格雷戈里・本福德
1225. 《玫瑰日记》作者：[美]李・奎恩
1226. 《猛虎的猎物》作者：[美]乔・詹宁斯
1227. 《密探卡斯泰尔》作者：[英]Ｌ・Ｇ・亚历山大
1228. 《名亡实存》作者：[英]Ｈ・Ａ・哈格里夫斯
1229. 《蘑菇》作者：[俄]谢尔盖・切克马耶夫
1230. 《抹香鲸和人》作者：[苏]米・叶穆采夫叶・巴尔诺夫
1231. 《末世》作者：[美]查尔斯・谢菲尔德
1232. 《末世》作者：[美]戴维・金代尔
1233. 《莫名其妙的受害者》作者：[苏]姆・敦塔乌格・伊兹玛伊勒
1234. 《内存２阶移位》作者：[美]格雷格・贝尔
1235. 《努尔－伊－杰什特天文台》作者：[苏]叶弗列莫夫
1236. 《女总督谢蒂塔》作者：[西班牙]格伦・帕里什
1237. 《叛徒与女皇》作者：[德]格尔德・马克西莫维克
1238. 《仆人徒增烦恼》作者：[德]齐・欣策尔
1239. 《奇妙的生命之水》作者：[苏]依・叶菲列莫夫
1240. 《请安静点！》作者：[英]亚瑟・克拉克
1241. 《请稍等》作者：[美]阿尔弗莱德・贝斯特
1242. 《如君所欲，加倍给他》作者：[美]罗伯特・谢克里
1243. 《沙苏尔教授创造生命》作者：[波兰]斯坦尼斯拉夫・莱姆
1244. 《上了锈的机器》作者：[日]加纳一朗
1245. 《神的九十亿个名字》作者：[美]阿瑟・克拉克
1246. 《神秘的丹方》作者：[美]斯蒂芬・狄克森
1247. 《神秘的飞虫》作者：[印度]Ｓ・穆克霍帕
1248. 《神秘的马希纳》作者：[德]Ｋ・Ｈ・图瑟
1249. 《神秘的死亡》作者：[美]伯顿・黑尔
1250. 《神秘的游乐中心》作者：[美]丹尼斯・Ｊ・皮普
1251. 《神秘失踪六小时》作者：[美]威廉・萨布拉
1252. 《生态巡逻》作者：[苏]尤・莫依谢耶夫
1253. 《声音》作者：[美]范・沃格特
1254. 《胜利检阅》作者：[美]亨利・斯莱萨
1255. 《狮群》作者：[美]玛丽・Ａ・狄麦瑞
1256. 《时间旅行者》作者：[美]Ｓ・Ｎ・戴耶
1257. 《时间银行》作者：[日]眉村卓
1258. 《实验》作者：[波兰]埃・瓦利赫
1259. 《试管恐怖》作者：[美]Ｒ・斯坦迪什
1260. 《收回灰姑娘》作者：[美]凯伦・乔伊・福勒
1261. 《书信集》作者：[美]范・沃格特
1262. 《谁在开车》作者：[美]卡尔・弗雷德里克
1263. 《水》作者：[苏]加・乌索娃
1264. 《水星相会》作者：[美]约斡・瓦利
1265. 《思维机器》作者：作者：不详
1266. 《他盖了一所怪房子》作者：[美]罗伯特・海因莱因
1267. 《他们变成了金眼睛的黑人》作者：[美]雷・布雷德伯里
1268. 《太空少年诺曼》作者：[澳]默文・德穆普西
1269. 《同行》作者：[苏]弗・葛利高里耶夫
1270. 《童话星球上的海盗女王》作者：[俄]季尔・布雷乔夫
1271. 《统治者》作者：[美]范・沃格特
1272. 《退潮》作者：[美]伦那德・卡彭特
1273. 《外形》作者：[英]布里安・阿尔迪斯
1274. 《完美的一天》作者：[美]史蒂文・普科斯
1275. 《完美逃避》作者：[美]约翰・凯瑟尔
1276. 《晚霞少年》作者：[日]加纳一朗
1277. 《危险边缘》作者：[美]尼娜・可瑞可・霍夫曼
1278. 《危险的决定》作者：[美]阿瑟・克拉克
1279. 《我们劫持了“梦幻号”》作者：[美]詹姆斯・蒂普特里
1280. 《无翼天使》作者：[美]Ｌ・Ｅ・卡罗尔
1281. 《昔日的光》作者：[爱尔兰]鲍勃・肖
1282. 《相会在黎明之中》作者：[英]阿瑟・克拉克
1283. 《香芹莱》作者：[苏]弗拉吉米尔・彼斯切廖夫
1284. 《小行星飘流记》作者：[苏]Г・古列维奇
1285. 《心理商数测验》作者：[美]厄休拉・克・勒吉恩
1286. 《新皮》作者：[苏]弗・聂姆措夫
1287. 《星球俱乐部的游客》作者：[意]埃・利宾齐
1288. 《星球碎片》作者：[苏]尤・萨夫罗诺夫
1289. 《星球争夺战》作者：[英]科林・卡普
1290. 《休眠》作者：[苏]阿・别里亚耶夫
1291. 《雪山野人》作者：[苏]阿・别里亚耶夫
1292. 《血人》作者：[美]克莱格・斯特耶特
1293. 《寻找》作者：[美]范・沃格特
1294. 《严阵以待》作者：[美]范・沃格特
1295. 《一份被毁掉的资料》作者：[法]柯莱特・列娜
1296. 《一罐油漆》作者：[美]范・沃格特
1297. 《一局终了》作者：南希・克雷斯
1298. 《一颗氢弹下落不明》作者：不详
1299. 《伊卡洛斯的夏天》作者：[英]阿瑟・克拉克
1300. 《异形复仇记》作者：[美]维克多・Ｌ・罗斯蒙德
1301. 《友谊的信息》作者：[南斯拉夫]伏尼米尔・福亭杰
1302. 《愚昧》作者：[挪威]Ａ・Ｒ・Ｙｎｇｖｅ
1303. 《与木乃伊的一席话》作者：[美]艾德加・爱伦・坡
1304. 《宇宙怪物》作者：[美]丹・奥班农
1305. 《雨呀雨，你快点停！》作者：[美]汤姆・克格斯
1306. 《预备研究》作者：[苏]伊利亚・瓦尔沙夫斯基
1307. 《在贝尔德住宅里发生的》作者：[英]哈里・曼德斯
1308. 《在花园里》作者：[美]安娜・简・梅休
1309. 《在那遥远的地方》作者：[苏]亚・阿勃拉莫夫谢・阿勃拉莫夫
1310. 《在我消逝掉的世界里》作者：[苏]阿・德聂伯洛夫
1311. 《蛰伏》作者：[美]范・沃格特
1312. 《真实的幻想》作者：[西班牙]路易斯・安东
1313. 《真伪难辨》作者：[美]艾伦・爱德华・诺尔斯
1314. 《整个夏季的超级玩具》作者：[英]布赖恩・Ｗ・奥尔迪斯
1315. 《整垮珂萝米》作者：[加]威廉・吉布森
1316. 《正午：第２２世纪》作者：[俄]斯特鲁格特斯基兄弟
1317. 《大事记》作者：[苏]不详
1318. 《蜘蛛》作者：[美]苏・布尔克
1319. 《治疗汽车恐怖症的良药》作者：[苏]格・麦利尼科夫
1320. 《致地球的公开信》作者：[美]斯科特・达勒姆波
1321. 《自动化旅馆》作者：[美]汤・沃尔夫
1322. 《阻塞不通》作者：[美]亨利・斯莱萨
1323. 《最后的联系》作者：[英]史蒂芬・巴克斯特
1324. 《最后一扇门》作者：[苏]米・叶穆采夫叶・巴尔诺夫
1325. 《最后一支舞》作者：[美]迪安・韦斯利・史密斯
1326. 《罪恶曝光实录》作者：[美]威尔森・塔克